\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance metrics for two the standard and multilevel emulators in \Cref {Fig:compare-ml}.\relax }}{53}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summaries for the emulators based on both the MAP and Bayesian versions of the HetGP and SML emulators. Time here denotes the time take for a total of 3 runs of each estimation routine. RMSE and score are correct to $3$ s.f., time is correct to the nearest second. For each row, the bold typeface indicates the best value (largest score is best, for all others, smaller is better).\relax }}{90}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the consequences of a future decision to be made. These variables cause changes in the stochastic and deterministic consequences and it is the decisions themselves that will form the inputs of a future emulator. The stochastic column describes how we model the consequence. \relax }}{156}{table.caption.45}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of the decision variables. These are the variables for which individual utility functions will be elicited, to be combined into an overall utility function. See \cref {Eq:disc-simplex} for the definition of $\mathcal {S}^k_n$. \relax }}{156}{table.caption.46}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparing the expected proportion to the observed proportion of SLPEs to lie within given intervals, assuming Normality of the SLPEs. The observed proportions are those from the improved emulator.\relax }}{170}{table.caption.50}%
\contentsline {table}{\numberline {7.4}{\ignorespaces The estimated optimal decision reported on the decision scale rather than the $[0,1]$ scale. The warehouse is absent from the table and this decision corresponds to Warehouse $1$. The top row of variables corresponds to the number of spares of type $i$, the bottom row corresponds to the critical percentage for spares of type $i$. \relax }}{170}{table.caption.51}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Values of $\qopname \relax m{min}_{\mathbf {x}, \mathbf {x}' \in X} \rho (\mathbf {x}, \mathbf {x}')$, where $X$ is either the ALMb or the uniform (slice sampling) design. \relax }}{178}{table.caption.55}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Comparing the expected proportion to the observed proportion of SLPEs to lie within given intervals, assuming Normality of the SLPEs for the wave $2$ emulators.\relax }}{185}{table.caption.61}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Estimated proportion of the decision space remaining for each warehouse. The top half of the table is the reduction in space due to the wave $2$ emulators, having already reduced the space by wave $1$ emulators; the bottom half is the total reduction in NROY space from both waves of emulation. \relax }}{186}{table.caption.62}%
\contentsline {table}{\numberline {7.8}{\ignorespaces The values of $x_1$--$x_{18}$ for each of the $12$ decisions presented to the DM. Note that the first $6$ decisions correspond to warehouse $1$ ($x_{19} = 50$) and the final $6$ corresponds to warehouse $2$ ($x_{19} = 75$).\relax }}{191}{table.caption.64}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Means ($\mathaccent "0362{U}$) and standard errors ($\mathaccent "0362{\text {s.e.}}$) for the expected utility of the $12$ decisions corresponding to \cref {Fig:final-avail} and \cref {Tab:final-dec}, as well as an implausibility measure ($I^{*}$) for each decision. \relax }}{195}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
