\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a bathtub hazard function (left) with the corresponding survival function (right). The dashed red lines indicate $t_1$ and $t_2$, the points in time when the nature of the hazard function changes. \relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A collection of $300$ typical availability trajectories (black lines) over the first $5$ years of a wind farm's operational life for a fixed set of parameter values. The solid red line represents the point-wise median trajectory, the dashed red lines represent $20^{th}$ and $80^{th}$ point-wise percentiles and the dotted red lines represent $5^{th}$ and $95^{th}$ point-wise percentiles.\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of distribution fitting functionality provided by the \texttt {SHELF} package \citep {SHELFpkg}. In this particular example, we have elicited the number of cups of coffee the author of this thesis believes he has drunk in order to complete this thesis. The red shaded area represents a feedback question.\relax }}{18}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot showing how $\theta $ affects the rate of decay of the correlation between model outputs as a function of the distance between inputs. Correlation functions with smaller values of $\theta $ decays to zero faster than those with a larger value of $\theta $.\relax }}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Draws from a GP prior with squared exponential covariance function ($\sigma ^2 = 1$) for varying values of $\theta $. Larger lengthscales correspond to less wiggly functions; their behaviour is less erratic.\relax }}{33}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Some realisations of a GP where the covariance structure is constructed by the addition of a squared exponential covariance function with a linear covariance function, as in \cref {Eq:add-covar}.\relax }}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Our prior specification for the simulator specified by \Cref {Eq:toy-fn}. The simulator is shown as the blue line, emulator prior mean as the black line and uncertainty is represented by the red bands; $\mu (x) \pm (1,2,3)\sqrt {K(x,x)}$.\relax }}{41}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The posterior distribution for the simulator specified by \Cref {Eq:toy-fn}. The simulator is shown as the blue line, the emulator posterior mean as the black line and posterior uncertainty is represented by the red bands; $m^{*} (x) \pm (1,2,3)\sqrt { v^{*}(x) } $. The left hand plot shows how the emulator captures local variation in $f(\cdot )$ whereas the right hand plot illustrates the estimated global variation.\relax }}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces An emulator for a stochastic simulator. Solid blue line is simulator mean with blue dashed lines being $95\%$ probability bands. Solid black line is emulator mean, dashed black lines are a $95\%$ probability interval for $y(x)$ and the red band is a $95\%$ probability interval for $f(x)$.\relax }}{44}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A $2$d random sample (left) and $2$d LH sample (right), both of size $n = 8$. In the left hand plot the dashed line corresponds to unit diagonal. In the right hand plot, the dashed lines correspond to an $8 \times 8$ grid of equally sized sub-cubes.\relax }}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Solutions to $f_R(x;T)$ at different fidelity levels. Approximate solutions are given by dashed lines, the analytic solution is given by the solid line. $T$ corresponds to the number of evaluations of $g(t;x)$ in the Riemann integration.\relax }}{51}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces A standard GP emulator (left) and corresponding multilevel emulator (right). Here, the `truth' refers to $f_R(x;40)$, the object of inference, rather than the analytic solution.\relax }}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagnostic Plots for the toy emulator. Top two plots are C.E.s against the inputs (left is input $1$, right is input $2$). Bottom right shows a QQ plot with the unit diagonal superimposed. Bottom left is the coverage plot, black points correspond to observed C.E.s, translucent red dots correspond to the coverage observed from $100$ iid $\mathcal {N}(0,1)$ samples of size $20$.\relax }}{60}{figure.caption.18}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagnostic Plots for the toy emulator. Top two plots are C.E.s against the inputs (left is input $1$, right is input $2$). Bottom right shows a QQ plot with the unit diagonal superimposed. Bottom left is the coverage plot, black points correspond to observed C.E.s, translucent red dots correspond to the coverage observed from $100$ iid $\mathcal {N}(0,1)$ samples of size $20$.\relax }}{61}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The motorcycle data set with HomGP superimposed. The black line is the emulator mean and the red band corresponds to a $95\%$ posterior predictive interval for $y(x)$.\relax }}{64}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The motorcycle data set with a HetGP superimposed. The black line is the emulator mean and the red band corresponds to a $95\%$ posterior predictive interval for $y(x)$.\relax }}{71}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A HetGP emulator for \Cref {Eq:toy-stoch}. Black points are the outputs from $50$ runs of the simulator. Black line represents the true simulator mean and the blue band represents the mean $\pm 1.96$ `true' standard deviations. Red dashed line represents emulator mean with red dotted lines being the emulator mean $\pm 1.96$ emulator standard deviations. \relax }}{72}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean probit availability under the expensive version plotted against the cheap version. Each point is computed via $10$ replications. We see an approximately linear relationship between the two levels of code but note that the range of the axes is quite different: $0.7<\text {Expensive}<2$ but $1.4<\text {Cheap}<1.8$. \relax }}{75}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A SML emulator for $y(\cdot )$. Expensive runs are black points and cheap runs are black crosses (which are offset by $-10$ to aid visualisation). The true simulator is represented by the black line (mean function) and blue band ($\pm 1.96$ standard deviations). The emulator is represented by the red dashed line (emulator mean) and red dotted lines ($\pm 1.96$ emulator standard deviations).\relax }}{82}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces SML emulator mean predictions plotted against observed probit availability (training data from expensive runs of Athena; black dots) and $100$ realisations from the emulator at each point (translucent red circles).\relax }}{84}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cholesky errors for HetGP, based on $100$ ``unseen'' validation points. Orange lines are at $\pm 1.96$.\relax }}{86}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cholesky errors for SML emulation, based on $100$ ``unseen'' validation points. Orange lines are at $\pm 1.96$.\relax }}{86}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Out of sample coverage plots (black dots), using the Cholesky errors of the ``unseen'' validation data. Black lines represent the unit diagonal. \relax }}{87}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of how emulators and sensitivity analysis can be used to assist the elicitation for forward uncertainty propagation.\relax }}{96}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots showing $RV(m)$ (left) and $\qopname \relax o{log}RV(m)$ (right) for $1 \leq m \leq 20$. Once $m \geq 10$ the relative volume is essentially $0$. \relax }}{99}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplots representing the posterior distribution of $S_i$; $i=1$, $2$, \ldots , $9$. The $10^{th}$ index corresponds to $S_{T_\varepsilon }$. The left hand plot corresponds to HetGP; the right hand to SML.\relax }}{111}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplots representing the posterior distribution of $S_i^{\lambda }$; $i=1$, $2$, \ldots , $9$. The $10^{th}$ index corresponds to $S_{T_\varepsilon }$. Left hand plot corresponds to HetGP; right hand to SML.\relax }}{112}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Main effect plots under HetGP (left) and SML (right). Top plots correspond to the mean surface and bottom plots to the log variance surface. The dashed lines correspond to $f_2(x_2)$ and $f_2^{\lambda }(x_2)$, dotted lines to $f_6(x_6)$ and $f_6^{\lambda }(x_6)$. The solid lines represent all other main effects. The $x$ axis is on the standardised scale that the emulators were fitted on. Note that the scale of the $y$ axis on the mean plot differs from that of the variance plot.\relax }}{113}{figure.caption.34}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Log sample variances of $\text {probit}\,[A(\mathbf {x})]$ at equally spaced points on $[0.1, 5]$. Each estimate is based on $10$ replicates of the expensive version of Athena considered in \cref {Ch:Hetsml} and generated independently of any emulator training data. \relax }}{114}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A function, f(x), given by \cref {Eq:example-function}, to be optimised via BayesOpt with a corresponding emulator. The unknown function to be optimised is deterministic and given by the black line. The emulator mean is given by the solid red line and the translucent red region represents a $95\%$ probability band for $f(x)$. Plots of acquisition functions corresponding to this emulator are in \cref {Fig:acq-fns}. \relax }}{130}{figure.caption.36}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Plots of acquisition functions for the function and emulator in \Cref {Fig:example-fn}. Vertical lines correspond to the maximiser of the acquisition function with the bullet being the the coordinates of the maximum. Three possible acquisition functions for UCB are shown corresponding to $\nu = 1, 2, 3$ and three random draws of $f(\cdot )$ are shown for TS. \relax }}{131}{figure.caption.37}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustrative Pareto front for a collection of decisions. In this example, smaller values of the attributes Time and Money are preferred. The Pareto front is depicted by the red dots, which are connected by the red line, and consists of decisions for which no other decision offers smaller values of Time \textit {and} Money. The decisions which are Pareto Dominated are illustrated by black crosses. Any decision which is above/to the right of the Pareto front is a Pareto Dominated decision. \relax }}{134}{figure.caption.38}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Trace plot (left) and posterior draws (right) from an MCMC sampler to infer appropriate value of $x$ in the illustrative example. \relax }}{137}{figure.caption.39}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Illustrative HM procedure for the simulator given in \cref {Eq:hm-toy-fn}. The left hand plot shows an emulator, whose training data are the black `$+$' symbols and $y_{\text {obs}}$ is given as the black horizontal line. The emulator mean has an approximately sinusoidal shape, with pink uncertainty bands about the observed data as well as the emulator. The right hand plot shows the corresponding implausibility function which is colour coded. The red parts of the function ($I(x) \geq 3$) correspond to implausible values of $x$ whilst green regions ($I(x) < 3$) correspond to NROY regions. The black line is the cut off; $I(x) = 3$. \relax }}{139}{figure.caption.40}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustrative wave $2$ HM procedure for the simulator given in \cref {Eq:hm-toy-fn}. The left hand plot shows an emulator, whose training data are the black `$+$' symbols; $y_{\text {obs}}$ is given as the black horizontal line. The emulator has an approximately sinusoidal shape, with pink uncertainty bands about the observed data as well as the emulator. The right hand plot shows the corresponding implausibility function which is colour coded. The red parts of the function ($I(x) \geq 3$) correspond to implausible values of $x$ whilst green regions ($I(x) < 3$) correspond to NROY regions. The black line is the cut off; $I(x) = 3$. Gaps in both graphs represent the space ruled out after the first wave of HM. These are automatically ruled out at this stage, thus are not considered. \relax }}{141}{figure.caption.41}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces An illustrative example of using HM inspired techniques to construct a set of good decisions under uncertainty. The circles are a large set of candidate decisions; red circles denote decisions that have just been ruled out ($I^k(\mathbf {x}) \geq 3$) whereas green decisions are those which are NROY ($I^k(\mathbf {x}) < 3$). Black dots are design points for the wave $k$ emulator with the blue square being the design point with largest expected utility at wave $k$. \relax }}{144}{figure.caption.42}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Graphs depicting how the volume of the NROY region shrinks as the number of waves increases. The left hand plot shows the ratio $|\mathcal {X}_{k+1}|/|\mathcal {X}|$ which is the proportion of NROY decisions remaining after $k$ waves of emulation and HM; we see the first two waves lead to larger reductions in the NROY volume than the latter waves. The final wave of emulation leaves us with just $7\%$ of the original space as NROY. The right hand plot shows $|\mathcal {X}_{k+1}|/|\mathcal {X}_k|$, that is, the proportion of decisions that are NROY after wave $k$ that are also NROY at wave $k+1$. The right hand plot shows that the second wave was, in some sense, slightly more effective than the first wave. However the $4$th wave of emulation only ruled out $13\%$ of points in $\mathcal {X}_4$, which is small thus the HM procedure was terminated. The $0$th `wave' denotes all the initial volume (prior to emulation/HM).\relax }}{145}{figure.caption.43}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces An illustration of how to sample $x_1 \sim \pi (x)$ given a draw $x_0 \sim \pi (x)$ when the only information we have about $\pi (x)$ is that $\pi (x) \propto \varphi (x)$. The black curve represents $\varphi (x)$, the vertical blue line represents $x_0$, the initial sample and the horizontal blue line represents $\varphi (x_0)$. The horizontal solid red line represents $y_0 \sim \mathcal {U}(0, \varphi (x_0))$. The dashed red lines denote the space in which $x_1$ is uniformly sampled from to obtain a new draw from $\pi (x)$.\relax }}{149}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the fitted utility function for point-wise availability; $\tilde {u}_1(c_1)$.\relax }}{159}{figure.caption.47}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces SLPEs plotted against $x_9$; the dashed red lines denote $\pm 2$ and the $x$ axis is on the standardised $[0,1]$ scale. We see, in each case, that there is a `tail' of residuals for small values of $x_9$. Each emulator has at least one SLPE larger than $4$ in modulus, suggesting a serious discrepancy between the emulator and $U(\mathbf {x})$. The vertical bands of residuals are present since $x_9$ takes values from a finite set. \relax }}{168}{figure.caption.48}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces A suite of diagnostics based on SLPEs, organised in columns. Left column corresponds to Warehouse $1$, the middle column to Warehouse $2$ and the right column to Warehouse $3$. The top three plots show the SLPEs plotted against $x_9$ after incorporating the prior mean function $\mu (\mathbf {x}) = \beta _0 + \beta _1 \qopname \relax o{log}(x_9 + 10^{-8})$. Dashed red lines are at $\pm 2$. The second row of plots are histograms of the SLPEs and the final row are Normal QQ plots, where the red line is the unit diagonal.\relax }}{169}{figure.caption.49}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces A large uniform sample of decisions corresponding to Warehouse $1$. Green decisions are those that are NROY and red have been ruled out. Although $x_1$ was not explicitly included in the emulator, we have included it in this figure. Further note that the first $9$ inputs have been jittered with $\mathcal {N}(0, 9 \times 10^{-6})$ noise to aid visualisation. \relax }}{172}{figure.caption.52}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces A collection of NROY decisions corresponding to Warehouse $2$. Although $x_1$ was not explicitly included in the emulator, we have included it in this figure.\relax }}{173}{figure.caption.53}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Lines showing how $\qopname \relax m{Pr}(X_i > b)$ decreases with $k$, the dimension of the simplex. The vertical, red dashed line corresponds to $k = 8$, the dimension of the simplex in our wind farm example. The black lines of various types correspond to different values of $b$. Note that the $y$ axis is on the logarithmic scale. \relax }}{176}{figure.caption.54}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Boxplots depicting the marginal density of $x_9$, for warehouse $1$, under three different design schemes. ALMa is the ALM design with the mean included, ALMb is the ALM design with no mean and Uniform is a uniform design generated by slice sampling. The red crosses denotes the values of $x_9$ from each design; these points are jittered vertically to aid visualisation. \relax }}{180}{figure.caption.56}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Boxplots depicting the marginal density of $x_9$, for warehouse $2$, under three different design schemes. ALMa is the ALM design with the mean included, ALMb is the ALM design with no mean and Uniform is a uniform design generated by slice sampling. The red crosses denotes the values of $x_9$ from each design; these points are jittered to aid visualisation. \relax }}{181}{figure.caption.57}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparing the marginal behaviour of the ALM and the uniform designs for a sample size $n = 1000$ for Warehouse $1$. The ALM design is given as the blue histograms, whereas uniform are red. The limits of the ALM design are the solid blue lines, the dashed red lines are the limits of the uniform design.\relax }}{182}{figure.caption.58}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparing the marginal behaviour of the ALM and the uniform designs for a sample size $n = 1000$ for Warehouse $2$. The ALM design is given as the blue histograms, whereas uniform are red. The limits of the ALM design are the solid blue lines, the dashed red lines are the limits of the uniform design.\relax }}{183}{figure.caption.59}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Global diagnostics for the wave $2$ emulators. The left hand plots are for warehouse $1$ and the right hand for warehouse $2$. The top plots show histograms of LOO errors and the bottom plots are Normal QQ plots for the LOO errors.\relax }}{184}{figure.caption.60}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Each sub-figure shows $300$ availability trajectories (grey lines) for each of the decisions given in \cref {Tab:consequences}. The solid red line represents the median availability trajectory for a decision, the dashed red lines correspond to $20\%$ and $80\%$ quantiles for the availability and the dotted red lines represent $5\%$ and $95\%$ quantiles for the availability. Quantiles are all point-wise.\relax }}{190}{figure.caption.63}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces For each warehouse, the figures show the first two principal components of a large collection of uniform NROY samples. The black circles are points from all chains, whereas the red triangles are a all the points from just one of the parallel runs. We see in both cases, that there is no evidence of a disconnected NROY region.\relax }}{193}{figure.caption.65}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Bootstrap distributions for $4$ randomly chosen inputs, $\mathbf {x}_i$, $i = 1, 2, 3, 4$, from the wave $2$ design. The bootstrap distribution for $y(\mathbf {x}_i)$ is based on $1000$ values of $y(\mathbf {x}_i)$. \relax }}{194}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SLPEs for the first $9$ inputs of the wave $1$ emulator, for warehouse $1$ and $h(\mathbf {x}) = 1$.\relax }}{206}{figure.caption.68}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces SLPEs for the last $9$ inputs of the wave $1$ emulator, for warehouse $1$ and $h(\mathbf {x}) = 1$.\relax }}{207}{figure.caption.69}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces SLPEs for the first $9$ inputs of the wave $1$ emulator, for warehouse $2$ and $h(\mathbf {x}) = 1$.\relax }}{208}{figure.caption.70}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces SLPEs for the last $9$ inputs of the wave $1$ emulator, for warehouse $2$ and $h(\mathbf {x}) = 1$.\relax }}{209}{figure.caption.71}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces SLPEs for the first $9$ inputs of the wave $1$ emulator, for warehouse $3$ and $h(\mathbf {x}) = 1$.\relax }}{210}{figure.caption.72}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces SLPEs for the last $9$ inputs of the wave $1$ emulator, for warehouse $3$ and $h(\mathbf {x}) = 1$.\relax }}{211}{figure.caption.73}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces SLPEs for the first $9$ inputs of the wave $1$ emulator, for warehouse $1$ and $h(\mathbf {x}) = (1, \qopname \relax o{log}(x_9 + 10^{-8}))$.\relax }}{213}{figure.caption.74}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces SLPEs for the last $9$ inputs of the wave $1$ emulator, for warehouse $1$ and $h(\mathbf {x}) = (1, \qopname \relax o{log}(x_9 + 10^{-8}))$.\relax }}{214}{figure.caption.75}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces SLPEs for the first $9$ inputs of the wave $1$ emulator, for warehouse $2$ and $h(\mathbf {x}) = (1, \qopname \relax o{log}(x_9 + 10^{-8}))$.\relax }}{215}{figure.caption.76}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces SLPEs for the first $9$ inputs of the wave $2$ emulator, for warehouse $2$ and $h(\mathbf {x}) = (1, \qopname \relax o{log}(x_9 + 10^{-8}))$.\relax }}{216}{figure.caption.77}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces SLPEs for the first $9$ inputs of the wave $1$ emulator, for warehouse $3$ and $h(\mathbf {x}) = (1, \qopname \relax o{log}(x_9 + 10^{-8}))$.\relax }}{217}{figure.caption.78}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces SLPEs for the last $9$ inputs of the wave $1$ emulator, for warehouse $3$ and $h(\mathbf {x}) = (1, \qopname \relax o{log}(x_9 + 10^{-8}))$.\relax }}{218}{figure.caption.79}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces SLPEs for the first $9$ inputs of the warehouse $1$, wave $2$ emulator.\relax }}{220}{figure.caption.80}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces SLPEs for the last $9$ inputs of the warehouse $1$, wave $2$ emulator.\relax }}{221}{figure.caption.81}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces SLPEs for the first $9$ inputs of the warehouse $2$, wave $2$ emulator.\relax }}{222}{figure.caption.82}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces SLPEs for the first $9$ inputs of the warehouse $2$, wave $2$ emulator.\relax }}{223}{figure.caption.83}%
