\begin{thebibliography}{196}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Adhikary {\em et~al.\/}(2017)Adhikary, Muttil \& Yilmaz]{Adhikary2017}
{\sc Adhikary, S.~K., Muttil, N. \& Yilmaz, A.~G.} 2017 Cokriging for enhanced
  spatial interpolation of rainfall in two {A}ustralian catchments. {\em
  Hydrological processes\/} {\bf 31}~(12), 2143--2161.

\bibitem[Andrianakis \& Challenor(2012)]{Andrianakis2012}
{\sc Andrianakis, I. \& Challenor, P.~G.} 2012 The effect of the nugget on
  {G}aussian process emulators of computer models. {\em Computational
  Statistics and Data Analysis\/} {\bf 56}~(12), 4215--4228.

\bibitem[Andrianakis {\em et~al.\/}(2017{\natexlab{{\em a\/}}})Andrianakis,
  McCreesh, Vernon, McKinley, Oakley, Nsubuga, Goldstein \&
  White]{Andrianakis2017a}
{\sc Andrianakis, I., McCreesh, N., Vernon, I., McKinley, T.~J., Oakley, J.~E.,
  Nsubuga, R.~N., Goldstein, M. \& White, R.~G.} 2017{\natexlab{{\em a\/}}}
  Efficient history matching of a high dimensional individual-based hiv
  transmission model. {\em SIAM/ASA Journal on Uncertainty Quantification\/}
  {\bf 5}~(1), 694--719.

\bibitem[Andrianakis {\em et~al.\/}(2017{\natexlab{{\em b\/}}})Andrianakis,
  Vernon, McCreesh, McKinley, Oakley, Nsubuga, Goldstein \&
  White]{Andrianakis2017}
{\sc Andrianakis, I., Vernon, I., McCreesh, N., McKinley, T., Oakley, J.,
  Nsubuga, R., Goldstein, M. \& White, R.} 2017{\natexlab{{\em b\/}}} History
  matching of a complex epidemiological model of human immunodeficiency virus
  transmission by using variance emulation. {\em Journal of the Royal
  Statistical Society. Series C, Applied Statistics\/} {\bf 66}~(4), 717.

\bibitem[Ankenman {\em et~al.\/}(2010)Ankenman, Nelson \& Staum]{Akenman2010}
{\sc Ankenman, B., Nelson, B.~L. \& Staum, J.} 2010 Stochastic {K}riging for
  simulation metamodeling. {\em Operations Research\/} {\bf 58}~(2), 371--382.

\bibitem[Ashraf {\em et~al.\/}(1997)Ashraf, Loftis \& Hubbard]{Ashraf1997}
{\sc Ashraf, M., Loftis, J.~C. \& Hubbard, K.} 1997 Application of
  geostatistics to evaluate partial weather station networks. {\em Agricultural
  and Forest Meteorology\/} {\bf 84}~(3-4), 255--271.

\bibitem[Astfalck {\em et~al.\/}(2019)Astfalck, Cripps, Gosling \&
  Milne]{Astfalck19}
{\sc Astfalck, L., Cripps, E., Gosling, J. \& Milne, I.} 2019 Emulation of
  vessel motion simulators for computationally efficient uncertainty
  quantification. {\em Ocean Engineering\/} {\bf 172}, 726--736.

\bibitem[Astudillo \& Frazier(2020)]{Astudillo2020}
{\sc Astudillo, R. \& Frazier, P.} 2020 Multi-attribute {B}ayesian optimization
  with interactive preference learning. In {\em International Conference on
  Artificial Intelligence and Statistics\/}, pp. 4496--4507. PMLR.

\bibitem[Baggaley {\em et~al.\/}(2012)Baggaley, Boys, Golightly, Sarson \&
  Shukurov]{Baggaley2012}
{\sc Baggaley, A.~W., Boys, R.~J., Golightly, A., Sarson, G.~R. \& Shukurov,
  A.} 2012 Inference for population dynamics in the {N}eolithic period. {\em
  The Annals of Applied Statistics\/} {\bf 6}~(4), 1352--1376.

\bibitem[Bailey {\em et~al.\/}(2014)Bailey, Brookes \& Thompson]{Bailey2014}
{\sc Bailey, H., Brookes, K.~L. \& Thompson, P.~M.} 2014 Assessing
  environmental impacts of offshore wind farms: lessons learned and
  recommendations for the future. {\em Aquatic Biosystems\/} {\bf 10}~(1),
  1--13.

\bibitem[Baker(2021)]{baker-thesis2021}
{\sc Baker, E.} 2021 Emulation of stochastic computer models with an
  application to building design. PhD thesis, University of Exeter.

\bibitem[Baker {\em et~al.\/}(2022)Baker, Barbillon, Fadikar, Gramacy, Herbei,
  Higdon, Huang, Johnson, Ma, Mondal {\em et~al.\/}]{Baker2022}
{\sc Baker, E., Barbillon, P., Fadikar, A., Gramacy, R.~B., Herbei, R., Higdon,
  D., Huang, J., Johnson, L.~R., Ma, P., Mondal, A. {\em et~al.\/}} 2022
  Analyzing stochastic computer models: A review with opportunities. {\em
  Statistical Science\/} {\bf 37}~(1), 64--89.

\bibitem[Baker {\em et~al.\/}(2019)Baker, Challenor \& Eames]{Baker2019a}
{\sc Baker, E., Challenor, P. \& Eames, M.} 2019 Diagnostics for stochastic
  {G}aussian process emulators. {\em arXiv preprint arXiv:1902.01289\/} .

\bibitem[Baker {\em et~al.\/}(2020{\natexlab{{\em a\/}}})Baker, Challenor \&
  Eames]{Baker2020c}
{\sc Baker, E., Challenor, P. \& Eames, M.} 2020{\natexlab{{\em a\/}}} Future
  proofing a building design using history matching inspired level-set
  techniques. {\em Journal of the Royal Statistical Society: Series C (Applied
  Statistics)\/} .

\bibitem[Baker {\em et~al.\/}(2020{\natexlab{{\em b\/}}})Baker, Challenor \&
  Eames]{Baker2020a}
{\sc Baker, E., Challenor, P. \& Eames, M.} 2020{\natexlab{{\em b\/}}}
  Predicting the output from a stochastic computer model when a deterministic
  approximation is available. {\em Journal of Computational and Graphical
  Statistics\/} {\bf 29}~(4), 786--797.

\bibitem[Barton \& Meckesheimer(2006)]{Barton2006}
{\sc Barton, R.~R. \& Meckesheimer, M.} 2006 Metamodel-based simulation
  optimization. {\em Handbooks in Operations Research and Management Science\/}
  {\bf 13}, 535--574.

\bibitem[Bastos \& O'Hagan(2009)]{Bastos09}
{\sc Bastos, L.~S. \& O'Hagan, A.} 2009 Diagnostics for {G}aussian process
  emulators. {\em Technometrics\/} {\bf 51}~(4), 425--438.

\bibitem[Becker {\em et~al.\/}(2012)Becker, Oakley, Surace, Gili, Rowson \&
  Worden]{Becker2012}
{\sc Becker, W., Oakley, J., Surace, C., Gili, P., Rowson, J. \& Worden, K.}
  2012 Bayesian sensitivity analysis of a nonlinear finite element model. {\em
  Mechanical Systems and Signal Processing\/} {\bf 32}, 18--31.

\bibitem[Bedford \& Wilson(2014)]{Bedford2014}
{\sc Bedford, T. \& Wilson, K.~J.} 2014 On the construction of minimum
  information bivariate copula families. {\em Annals of the Institute of
  Statistical Mathematics\/} {\bf 66}~(4), 703--723.

\bibitem[Benter(1994)]{Benter1994}
{\sc Benter, W.} 1994 Computer based horse race handicapping and wagering
  systems: a report. In {\em Efficiency of Racetrack Betting Markets\/}, pp.
  183--198. World Scientific.

\bibitem[Bergstra {\em et~al.\/}(2011)Bergstra, Bardenet, Bengio \&
  K\'{e}gl]{Bergstra2011}
{\sc Bergstra, J., Bardenet, R., Bengio, Y. \& K\'{e}gl, B.} 2011 Algorithms
  for hyper-parameter optimization. In {\em Advances in Neural Information
  Processing Systems\/} (ed. J.~Shawe-Taylor, R.~Zemel, P.~Bartlett, F.~Pereira
  \& K.~Weinberger), , vol.~24. Curran Associates, Inc.

\bibitem[Binois \& Gramacy(2019)]{hetGP}
{\sc Binois, M. \& Gramacy, R.~B.} 2019 {\em hetGP: Heteroskedastic {G}aussian
  Process Modeling and Design under Replication\/}. R package version 1.1.1.

\bibitem[Binois {\em et~al.\/}(2018)Binois, Gramacy \& Ludkovski]{Binois2018}
{\sc Binois, M., Gramacy, R.~B. \& Ludkovski, M.} 2018 Practical
  heteroscedastic {G}aussian process modeling for large simulation experiments.
  {\em Journal of Computational and Graphical Statistics\/} {\bf 27}~(4),
  808--821.

\bibitem[Binois {\em et~al.\/}(2019)Binois, Huang, Gramacy \&
  Ludkovski]{Binois2019}
{\sc Binois, M., Huang, J., Gramacy, R.~B. \& Ludkovski, M.} 2019 Replication
  or exploration? sequential design for stochastic simulation experiments. {\em
  Technometrics\/} {\bf 61}~(1), 7--23.

\bibitem[Boukouvalas(2010)]{Boukouvalas2010}
{\sc Boukouvalas, A.} 2010 Emulation of random output simulators. PhD thesis,
  Aston University.

\bibitem[Bower {\em et~al.\/}(2010)Bower, Goldstein \& Vernon]{Bower2010}
{\sc Bower, R.~G., Goldstein, M. \& Vernon, I.} 2010 Galaxy formation: a
  {B}ayesian uncertainty analysis. {\em Bayesian analysis\/} {\bf 5}~(4),
  619--669.

\bibitem[Boys {\em et~al.\/}(2018)Boys, Ainsworth \& Gillespie]{Boys2018}
{\sc Boys, R.~J., Ainsworth, H.~F. \& Gillespie, C.~S.} 2018 Bayesian inference
  for a partially observed birth--death process using data on proportions. {\em
  Australian \& New Zealand Journal of Statistics\/} {\bf 60}~(2), 157--173.

\bibitem[Brynjarsd{\'o}ttir \& O'Hagan(2014)]{Brynjarsdottir2014}
{\sc Brynjarsd{\'o}ttir, J. \& O'Hagan, A.} 2014 Learning about physical
  parameters: The importance of model discrepancy. {\em Inverse problems\/}
  {\bf 30}~(11), 114007.

\bibitem[Carnell(2022)]{LHSpkg}
{\sc Carnell, R.} 2022 {\em lhs: Latin Hypercube Samples\/}. R package version
  1.1.5.

\bibitem[Carroll {\em et~al.\/}(2016)Carroll, McDonald \&
  McMillan]{Carroll2016}
{\sc Carroll, J., McDonald, A. \& McMillan, D.} 2016 Failure rate, repair time
  and unscheduled {O}\&{M} cost analysis of offshore wind turbines. {\em Wind
  Energy\/} {\bf 19}~(6), 1107--1119.

\bibitem[Challenor(2013)]{Challenor2013}
{\sc Challenor, P.} 2013 Experimental design for the validation of {K}riging
  metamodels in computer experiments. {\em Journal of Simulation\/} {\bf
  7}~(4), 290--296.

\bibitem[Chapelle \& Li(2011)]{Chapelle2011}
{\sc Chapelle, O. \& Li, L.} 2011 An empirical evaluation of {T}hompson
  sampling. {\em Advances in Neural Information Processing Systems\/} {\bf 24},
  2249--2257.

\bibitem[Costello(1971)]{Costello1971}
{\sc Costello, J.} 1971 On the number of points in regular discrete simplex
  (corresp.). {\em IEEE Transactions on Information Theory\/} {\bf 17}~(2),
  211--212.

\bibitem[Craig {\em et~al.\/}(1997)Craig, Goldstein, Seheult \&
  Smith]{Craig1997}
{\sc Craig, P.~S., Goldstein, M., Seheult, A.~H. \& Smith, J.~A.} 1997 Pressure
  matching for hydrocarbon reservoirs: a case study in the use of {B}ayes
  linear strategies for large computer experiments. In {\em Case Studies in
  Bayesian Statistics\/}, pp. 37--93. Springer.

\bibitem[Criqui \& Mima(2012)]{Criqui2012}
{\sc Criqui, P. \& Mima, S.} 2012 European climate—energy security nexus: A
  model based scenario analysis. {\em Energy Policy\/} {\bf 41}, 827--842.

\bibitem[Cumming \& Goldstein(2010)]{Cumming2010}
{\sc Cumming, J.~A. \& Goldstein, M.} 2010 Bayes linear uncertainty analysis
  for oil reservoirs based on multiscale computer experiments. {\em The Oxford
  Handbook of Applied Bayesian Analysis\/} pp. 241--270.

\bibitem[Dalal {\em et~al.\/}(2022)Dalal, Bromiley, Kariki, Luetchens, Cootes
  \& Payne]{Dalal2022}
{\sc Dalal, G., Bromiley, P.~A., Kariki, E.~P., Luetchens, S., Cootes, T.~F. \&
  Payne, K.} 2022 Understanding current {UK} practice for the incidental
  identification of vertebral fragility fractures from {CT} scans: an expert
  elicitation study. {\em Aging Clinical and Experimental Research\/} pp.
  1--10.

\bibitem[Dent {\em et~al.\/}(2020)Dent, Goldstein, Wright \& Wynn]{Dent2020}
{\sc Dent, C.~J., Goldstein, M., Wright, A. \& Wynn, H.~P.} 2020 The use of
  multiple models within an organisation. {\em arXiv preprint
  arXiv:2008.11813\/} .

\bibitem[Dias {\em et~al.\/}(2018)Dias, Morton \& Quigley]{ElicitationBook}
{\sc Dias, L.~C., Morton, A. \& Quigley, J.} 2018 Elicitation: State of the art
  and science. In {\em Elicitation\/}, pp. 1--14. Springer.

\bibitem[Diessner {\em et~al.\/}(2022)Diessner, Guan, Wilson \&
  Whalley]{Diessner2022}
{\sc Diessner, M., Guan, Y., Wilson, K.~J. \& Whalley, R.~D.} 2022 On the
  development of a {B}ayesian optimisation framework for complex unknown
  systems. {\em arXiv preprint arXiv:2207.09154\/} .

\bibitem[Domingo {\em et~al.\/}(2020)Domingo, Malmierca-Vallet, Sime, Voss \&
  Capron]{Domingo2020}
{\sc Domingo, D., Malmierca-Vallet, I., Sime, L., Voss, J. \& Capron, E.} 2020
  Using ice cores and {G}aussian process emulation to recover changes in the
  {G}reenland ice sheet during the last interglacial. {\em Journal of
  Geophysical Research: Earth Surface\/} {\bf 125}~(5), e2019JF005237.

\bibitem[Drovandi {\em et~al.\/}(2021)Drovandi, Nott \& Pagendam]{Drovandi2021}
{\sc Drovandi, C., Nott, D.~J. \& Pagendam, D.~E.} 2021 A semiautomatic method
  for history matching using sequential {M}onte {C}arlo. {\em SIAM/ASA Journal
  on Uncertainty Quantification\/} {\bf 9}~(3), 1034--1063.

\bibitem[Elfadaly \& Garthwaite(2017)]{Elfadaly2017}
{\sc Elfadaly, F.~G. \& Garthwaite, P.~H.} 2017 Eliciting {D}irichlet and
  {G}aussian copula prior distributions for multinomial models. {\em Statistics
  and Computing\/} {\bf 27}~(2), 449--467.

\bibitem[{European Food Safety Authority}(2014)]{EFSA2014}
{\sc {European Food Safety Authority}} 2014 Guidance on expert knowledge
  elicitation in food and feed safety risk assessment. {\em EFSA Journal\/}
  {\bf 12}~(6), 3734.

\bibitem[Finkelstein(2007)]{Finkelstein2007}
{\sc Finkelstein, M.} 2007 On statistical and information-based virtual age of
  degrading systems. {\em Reliability Engineering \& System Safety\/} {\bf
  92}~(5), 676--681.

\bibitem[Fisher {\em et~al.\/}(2022)Fisher, Boys, Gillespie, Proctor \&
  Golightly]{Fisher2021}
{\sc Fisher, H.~F., Boys, R.~J., Gillespie, C.~S., Proctor, C.~J. \& Golightly,
  A.} 2022 Parameter inference for a stochastic kinetic model of expanded
  polyglutamine proteins. {\em Biometrics\/} {\bf 78}~(3), 1195--1208.

\bibitem[Forrester {\em et~al.\/}(2007)Forrester, S{\'o}bester \&
  Keane]{Forrester2007}
{\sc Forrester, A.~I., S{\'o}bester, A. \& Keane, A.~J.} 2007 Multi-fidelity
  optimization via surrogate modelling. {\em Proceedings of the Royal Society
  A: Mathematical, Physical and Engineering Sciences\/} {\bf 463}~(2088),
  3251--3269.

\bibitem[Frazier(2018)]{Frazier2018}
{\sc Frazier, P.~I.} 2018 A tutorial on {B}ayesian optimization. {\em arXiv
  preprint arXiv:1807.02811\/} .

\bibitem[Fricker {\em et~al.\/}(2013)Fricker, Oakley \& Urban]{Fricker2013}
{\sc Fricker, T.~E., Oakley, J.~E. \& Urban, N.~M.} 2013 Multivariate
  {G}aussian process emulators with nonseparable covariance structures. {\em
  Technometrics\/} {\bf 55}~(1), 47--56.

\bibitem[Garbuno-Inigo {\em et~al.\/}(2020)Garbuno-Inigo, DiazDelaO \&
  Zuev]{Garbunoinigo2020}
{\sc Garbuno-Inigo, A., DiazDelaO, F.~A. \& Zuev, K.~M.} 2020 History matching
  with probabilistic emulators and active learning. {\em arXiv preprint
  arXiv:2004.07878\/} .

\bibitem[Garthwaite {\em et~al.\/}(2005)Garthwaite, Kadane \&
  O'Hagan]{Garthwaite05}
{\sc Garthwaite, P.~H., Kadane, J.~B. \& O'Hagan, A.} 2005 Statistical methods
  for eliciting probability distributions. {\em Journal of the American
  Statistical Association\/} {\bf 100}~(470), 680--701.

\bibitem[Gelman {\em et~al.\/}(2013)Gelman, Carlin, Stern, Dunson, Vehtari \&
  Rubin]{BDA3}
{\sc Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A. \&
  Rubin, D.~B.} 2013 {\em Bayesian {D}ata {A}nalysis\/}. CRC press.

\bibitem[Gentle(2007)]{Gentle2007}
{\sc Gentle, J.~E.} 2007 {\em {Matrix Algebra Theory, Computations, and
  Applications in Statistics}\/}. New York, N.Y. ; [London]: Springer.

\bibitem[Gneiting(2002)]{Gneiting2002}
{\sc Gneiting, T.} 2002 Nonseparable, stationary covariance functions for
  space--time data. {\em Journal of the American Statistical Association\/}
  {\bf 97}~(458), 590--600.

\bibitem[Gneiting \& Raftery(2007)]{Gneiting2007}
{\sc Gneiting, T. \& Raftery, A.~E.} 2007 Strictly proper scoring rules,
  prediction, and estimation. {\em Journal of the American Statistical
  Association\/} {\bf 102}~(477), 359--378.

\bibitem[Goldberg {\em et~al.\/}(1998)Goldberg, Williams \&
  Bishop]{Goldberg1998}
{\sc Goldberg, P.~W., Williams, C.~K. \& Bishop, C.~M.} 1998 Regression with
  input-dependent noise: A {G}aussian process treatment. In {\em Advances in
  {N}eural {I}nformation {P}rocessing {S}ystems\/}, pp. 493--499.

\bibitem[Goldstein(2007)]{BLS07}
{\sc Goldstein, M.} 2007 {\em Bayes Linear Statistics: Theory and Methods\/}.
  Hoboken, N.J.: John Wiley.

\bibitem[Goldstein \& Rougier(2009)]{Goldstein2009}
{\sc Goldstein, M. \& Rougier, J.} 2009 Reified bayesian modelling and
  inference for physical systems. {\em Journal of Statistical Planning and
  Inference\/} {\bf 139}~(3), 1221--1239.

\bibitem[Gonz{\'a}lez-Ortega {\em et~al.\/}(2018)Gonz{\'a}lez-Ortega, Radovic
  \& Insua]{Gonzalez2018}
{\sc Gonz{\'a}lez-Ortega, J., Radovic, V. \& Insua, D.~R.} 2018 Utility
  elicitation. In {\em Elicitation\/}, pp. 241--264. Springer.

\bibitem[Gramacy \& Lee(2012)]{Gramacy12}
{\sc Gramacy, R. \& Lee, H.} 2012 Cases for the nugget in modelling computer
  experiments. {\em Statistics and Computing\/} {\bf 22}~(3), 713--722.

\bibitem[Gramacy(2020)]{Gramacy2020surrogates}
{\sc Gramacy, R.~B.} 2020 {\em Surrogates: {G}aussian Process Modeling, Design
  and Optimization for the Applied Sciences\/}. Boca Raton, Florida: Chapman
  Hall/CRC.

\bibitem[Gramacy \& Lee(2008)]{Gramacy2008}
{\sc Gramacy, R.~B. \& Lee, H. K.~H.} 2008 Bayesian treed {G}aussian process
  models with an application to computer modeling. {\em Journal of the American
  Statistical Association\/} {\bf 103}~(483), 1119--1130.

\bibitem[Gramacy \& Lee(2011)]{Gramacy2010}
{\sc Gramacy, R.~B. \& Lee, H. K.~H.} 2011 Optimization under unknown
  constraints. In {\em Bayesian Statistics 9\/}. Oxford: Oxford University
  Press.

\bibitem[Gramacy \& Polson(2011)]{Gramacy2011}
{\sc Gramacy, R.~B. \& Polson, N.~G.} 2011 Particle learning of {G}aussian
  process models for sequential design and optimization. {\em Journal of
  Computational and Graphical Statistics\/} {\bf 20}~(1), 102--118.

\bibitem[Grewal \& Grewal(2013)]{Grewal2013}
{\sc Grewal, P.~S. \& Grewal, P.~S.} 2013 Can cities become self-reliant in
  energy? a technological scenario analysis for {C}leveland, {O}hio. {\em
  Cities\/} {\bf 31}, 404--411.

\bibitem[Gutin(2007)]{Gutin2007}
{\sc Gutin, G.} 2007 {\em The Traveling Salesman Problem and Its Variations\/}.
  Boston, MA: Springer US.

\bibitem[Harvey {\em et~al.\/}(2018)Harvey, Huntley, Dacre, Goldstein, Thomson
  \& Webster]{Harvey2018}
{\sc Harvey, N.~J., Huntley, N., Dacre, H.~F., Goldstein, M., Thomson, D. \&
  Webster, H.} 2018 Multi-level emulation of a volcanic ash transport and
  dispersion model to quantify sensitivity to uncertain parameters. {\em
  Natural Hazards and Earth System Sciences\/} {\bf 18}~(1), 41--63.

\bibitem[Henderson {\em et~al.\/}(2009)Henderson, Boys, Krishnan, Lawless \&
  Wilkinson]{Henderson09}
{\sc Henderson, D.~A., Boys, R.~J., Krishnan, K.~J., Lawless, C. \& Wilkinson,
  D.~J.} 2009 Bayesian emulation and calibration of a stochastic computer model
  of mitochondrial {DNA} deletions in substantia nigra neurons. {\em Journal of
  the American Statistical Association\/} {\bf 104}~(485), 76--87.

\bibitem[Higham(2009)]{Higham2009}
{\sc Higham, N.~J.} 2009 Cholesky factorization. {\em Wiley Interdisciplinary
  Reviews: Computational Statistics\/} {\bf 1}~(2), 251--254.

\bibitem[Holvoet {\em et~al.\/}(2005)Holvoet, van Griensven, Seuntjens \&
  Vanrolleghem]{Holvoet2005}
{\sc Holvoet, K., van Griensven, A., Seuntjens, P. \& Vanrolleghem, P.} 2005
  Sensitivity analysis for hydrology and pesticide supply towards the river in
  swat. {\em Physics and Chemistry of the Earth, Parts A/B/C\/} {\bf
  30}~(8-10), 518--526.

\bibitem[Jackson \& Vernon(2023)]{Jackson2023}
{\sc Jackson, S.~E. \& Vernon, I.} 2023 Efficient emulation of computer models
  utilising multiple known boundaries of differing dimension. {\em Bayesian
  Analysis\/} {\bf 18}~(1), 165--191.

\bibitem[Jackson {\em et~al.\/}(2018)Jackson, Vernon, Liu \&
  Lindsey]{Jackson2018}
{\sc Jackson, S.~E., Vernon, I., Liu, J. \& Lindsey, K.} 2018 Bayesian
  uncertainty analysis establishes the link between the parameter space of a
  complex model of hormonal crosstalk in arabidopsis root development and
  experimental measurements. {\em Stat. Appl. Genet. Mol. Biol\/} {\bf 11}.

\bibitem[Jackson \& Woods(2019)]{Jackson2019}
{\sc Jackson, S.~E. \& Woods, D.~C.} 2019 Bayes linear emulation of simulator
  networks. {\em arXiv preprint arXiv:1910.08003\/} .

\bibitem[Jones {\em et~al.\/}(1998)Jones, Schonlau \& Welch]{Jones1998}
{\sc Jones, D.~R., Schonlau, M. \& Welch, W.~J.} 1998 Efficient global
  optimization of expensive black-box functions. {\em Journal of Global
  optimization\/} {\bf 13}~(4), 455--492.

\bibitem[Jones {\em et~al.\/}(2016)Jones, Goldstein, Jonathan \&
  Randell]{Jones2016}
{\sc Jones, M., Goldstein, M., Jonathan, P. \& Randell, D.} 2016 Bayes linear
  analysis for {B}ayesian optimal experimental design. {\em Journal of
  Statistical Planning and Inference\/} {\bf 171}, 115--129.

\bibitem[Joy {\em et~al.\/}(2016)Joy, Rana, Gupta \& Venkatesh]{Joy2016}
{\sc Joy, T.~T., Rana, S., Gupta, S. \& Venkatesh, S.} 2016 {Hyperparameter
  tuning for big data using Bayesian optimisation}. In {\em 2016 23rd
  International Conference on Pattern Recognition (ICPR)\/}, pp. 2574--2579.
  IEEE.

\bibitem[Kadane \& Wolfson(1998)]{Kadane1998}
{\sc Kadane, J. \& Wolfson, L.~J.} 1998 Experiences in elicitation. {\em
  Journal of the Royal Statistical Society: Series D (The Statistician)\/} {\bf
  47}~(1), 3--19.

\bibitem[Kan \& Timmer(1989)]{Kan1989}
{\sc Kan, A.~R. \& Timmer, G.} 1989 {Chapter IX Global optimization}. {\em
  Handbooks in Operations Research and Management Science\/} {\bf 1}, 631--662.

\bibitem[Keeney \& Raiffa(1976)]{Keeney1976}
{\sc Keeney, R.~L. \& Raiffa, H.} 1976 {\em Decisions with Multiple Objectives:
  Preferences and Value Rradeoffs\/}. New York: Wiley.

\bibitem[Keller {\em et~al.\/}(2009)Keller, Simon \& Wang]{Keller2009}
{\sc Keller, L.~R., Simon, J. \& Wang, Y.} 2009 Multiple-objective decision
  analysis involving multiple stakeholders. In {\em Decision Technologies and
  Applications\/}, pp. 139--155. Informs.

\bibitem[Kennedy {\em et~al.\/}(2023)Kennedy, Henderson \& Wilson]{Kennedy2023}
{\sc Kennedy, J.~C., Henderson, D.~A. \& Wilson, K.~J.} 2023 {Multilevel
  emulation for stochastic computer models with application to large offshore
  wind farms}. {\em Journal of the Royal Statistical Society Series C: Applied
  Statistics\/} .

\bibitem[Kennedy \& O'Hagan(2000)]{Kennedy2000}
{\sc Kennedy, M. \& O'Hagan, A.} 2000 Predicting the output from a complex
  computer code when fast approximations are available. {\em Biometrika\/} {\bf
  87}~(1), 1--13.

\bibitem[Kennedy \& O'Hagan(2001)]{Ohagan01}
{\sc Kennedy, M. \& O'Hagan, A.} 2001 Bayesian calibration of computer models.
  {\em Journal of The Royal Statistical Society Series B-Statistical
  Methodology\/} {\bf 63}, 425--450.

\bibitem[Kennedy {\em et~al.\/}(2006)Kennedy, Anderson, Conti \&
  O'Hagan]{Kennedy2006}
{\sc Kennedy, M.~C., Anderson, C.~W., Conti, S. \& O'Hagan, A.} 2006 Case
  studies in {G}aussian process modelling of computer codes. {\em Reliability
  Engineering \& System Safety\/} {\bf 91}~(10-11), 1301--1309.

\bibitem[Kersting {\em et~al.\/}(2007)Kersting, Plagemann, Pfaff \&
  Burgard]{Kersting2007}
{\sc Kersting, K., Plagemann, C., Pfaff, P. \& Burgard, W.} 2007 Most likely
  heteroscedastic {G}aussian process regression. In {\em Proceedings of the
  24th international conference on Machine learning\/}, pp. 393--400. ACM.

\bibitem[Khalid {\em et~al.\/}(2016)Khalid, Ali, Abd~Rahman \&
  Mispan]{Khalid2016}
{\sc Khalid, K., Ali, M., Abd~Rahman, N. \& Mispan, M.} 2016 Application on
  one-at-a-time sensitivity analysis of semi-distributed hydrological model in
  tropical watershed. {\em International Journal of Engineering and
  Technology\/} {\bf 8}~(2), 132--136.

\bibitem[Kim {\em et~al.\/}(2020)Kim, Lee \& Choe]{Kim2020}
{\sc Kim, T., Lee, J. \& Choe, Y.} 2020 Bayesian optimization-based global
  optimal rank selection for compression of convolutional neural networks. {\em
  IEEE Access\/} {\bf 8}, 17605--17618.

\bibitem[Kirkpatrick {\em et~al.\/}(1983)Kirkpatrick, Gelatt~Jr \&
  Vecchi]{Kirkpatrick1983}
{\sc Kirkpatrick, S., Gelatt~Jr, C.~D. \& Vecchi, M.~P.} 1983 Optimization by
  simulated annealing. {\em Science\/} {\bf 220}~(4598), 671--680.

\bibitem[Kotidis {\em et~al.\/}(2019)Kotidis, Demis, Goey, Correa, McIntosh,
  Trepekli, Shah, Klymenko \& Kontoravdi]{Kotidis2019}
{\sc Kotidis, P., Demis, P., Goey, C.~H., Correa, E., McIntosh, C., Trepekli,
  S., Shah, N., Klymenko, O.~V. \& Kontoravdi, C.} 2019 Constrained global
  sensitivity analysis for bioprocess design space identification. {\em
  Computers \& Chemical Engineering\/} {\bf 125}, 558--568.

\bibitem[Kucherenko {\em et~al.\/}(2017)Kucherenko, Klymenko \&
  Shah]{Kucherenko2017}
{\sc Kucherenko, S., Klymenko, O.~V. \& Shah, N.} 2017 Sobol' indices for
  problems defined in non-rectangular domains. {\em Reliability Engineering \&
  System Safety\/} {\bf 167}, 218--231.

\bibitem[Lark \& Bishop(2007)]{Lark2007}
{\sc Lark, R. \& Bishop, T.} 2007 Cokriging particle size fractions of the
  soil. {\em European Journal of Soil Science\/} {\bf 58}~(3), 763--774.

\bibitem[Lawson {\em et~al.\/}(2016)Lawson, Goldstein \& Dent]{Lawson2016}
{\sc Lawson, A., Goldstein, M. \& Dent, C.} 2016 Bayesian framework for power
  network planning under uncertainty. {\em Sustainable Energy, Grids and
  Networks\/} {\bf 7}, 47 -- 57.

\bibitem[Le~Gratiet \& Cannamela(2015)]{Gratiet2015}
{\sc Le~Gratiet, L. \& Cannamela, C.} 2015 Cokriging-based sequential design
  strategies using fast cross-validation techniques for multi-fidelity computer
  codes. {\em Technometrics\/} {\bf 57}~(3), 418--427.

\bibitem[{Le Gratiet} \& Garnier(2014)]{Le2014}
{\sc {Le Gratiet}, L. \& Garnier, J.} 2014 Recursive co-{K}riging model for
  design of computer experiments with multiple levels of fidelity. {\em
  International Journal for Uncertainty Quantification\/} {\bf 4}~(5).

\bibitem[Ling {\em et~al.\/}(2014)Ling, Mullins \& Mahadevan]{Ling2014}
{\sc Ling, Y., Mullins, J. \& Mahadevan, S.} 2014 Selection of model
  discrepancy priors in {B}ayesian calibration. {\em Journal of Computational
  Physics\/} {\bf 276}, 665--680.

\bibitem[Marmin {\em et~al.\/}(2015)Marmin, Chevalier \&
  Ginsbourger]{Marmin2015}
{\sc Marmin, S., Chevalier, C. \& Ginsbourger, D.} 2015 Differentiating the
  multipoint expected improvement for optimal batch design. In {\em
  International Workshop on Machine Learning, Optimization and Big Data\/}, pp.
  37--48. Springer.

\bibitem[Marrel {\em et~al.\/}(2012)Marrel, Iooss, Da~Veiga \&
  Ribatet]{Marrel2012}
{\sc Marrel, A., Iooss, B., Da~Veiga, S. \& Ribatet, M.} 2012 Global
  sensitivity analysis of stochastic computer models with joint metamodels.
  {\em Statistics and Computing\/} {\bf 22}~(3), 833--847.

\bibitem[{McKay} {\em et~al.\/}(1979){McKay}, Beckman \& Conover]{Mckay1979}
{\sc {McKay}, M.~D., Beckman, R.~J. \& Conover, W.~J.} 1979 Comparison of three
  methods for selecting values of input variables in the analysis of output
  from a computer code. {\em Technometrics\/} {\bf 21}~(2), 239--245.

\bibitem[Mo{\v{c}}kus(1975)]{Mockus1975}
{\sc Mo{\v{c}}kus, J.} 1975 {On Bayesian methods for seeking the extremum}. In
  {\em Optimization Techniques IFIP Technical Conference\/}, pp. 400--404.
  Springer.

\bibitem[Morris \& Mitchell(1995)]{Morris1995}
{\sc Morris, M.~D. \& Mitchell, T.~J.} 1995 Exploratory designs for
  computational experiments. {\em Journal of Statistical Planning and
  Inference\/} {\bf 43}~(3), 381--402.

\bibitem[Neal(2003)]{Neal2003}
{\sc Neal, R.~M.} 2003 Slice sampling. {\em The Annals of Statistics\/} {\bf
  31}~(3), 705--767.

\bibitem[Nelson(1980)]{Nelson1980}
{\sc Nelson, W.} 1980 Accelerated life testing-step-stress models and data
  analyses. {\em IEEE Transactions on Reliability\/} {\bf 29}~(2), 103--108.

\bibitem[Nguyen \& Osborne(2020)]{Nguyen2020}
{\sc Nguyen, V. \& Osborne, M.~A.} 2020 Knowing the what but not the where in
  {B}ayesian optimization. In {\em International Conference on Machine
  Learning\/}, pp. 7317--7326. PMLR.

\bibitem[Nguyen {\em et~al.\/}(2022)Nguyen, Shaker \&
  H{\"u}llermeier]{Nguyen2022}
{\sc Nguyen, V.-L., Shaker, M.~H. \& H{\"u}llermeier, E.} 2022 How to measure
  uncertainty in uncertainty sampling for active learning. {\em Machine
  Learning\/} {\bf 111}~(1), 89--122.

\bibitem[Oakley(2002)]{Oakley2002}
{\sc Oakley, J.} 2002 Eliciting {G}aussian process priors for complex computer
  codes. {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)\/} {\bf 51}~(1), 81--97.

\bibitem[Oakley(2021)]{SHELFpkg}
{\sc Oakley, J.} 2021 {\em SHELF: Tools to Support the Sheffield Elicitation
  Framework\/}. R package version 1.8.0.

\bibitem[Oakley \& O'Hagan(2002)]{Oakley2002a}
{\sc Oakley, J. \& O'Hagan, A.} 2002 Bayesian inference for the uncertainty
  distribution of computer model outputs. {\em Biometrika\/} {\bf 89}~(4),
  769--784.

\bibitem[Oakley(2009)]{Oakley2009}
{\sc Oakley, J.~E.} 2009 Decision-theoretic sensitivity analysis for complex
  computer models. {\em Technometrics\/} {\bf 51}~(2), 121--129.

\bibitem[Oakley \& O'Hagan(2004)]{Oakley04}
{\sc Oakley, J.~E. \& O'Hagan, A.} 2004 {Probabilistic sensitivity analysis of
  complex models: a Bayesian approach}. {\em Journal of the Royal Statistical
  Society: Series B (Statistical Methodology)\/} {\bf 66}~(3), 751--769.

\bibitem[Oakley \& {O'Hagan}(2019)]{SHELF4}
{\sc Oakley, J.~E. \& {O'Hagan}, A.} 2019 {SHELF: the Sheffield Elicitation
  Framework (Version 4)}. \url{http://tonyohagan.co.uk/shelf}.

\bibitem[O'Hagan {\em et~al.\/}(2006)O'Hagan, Buck, Daneshkhah, Eiser,
  Garthwaite, Jenkinson, Oakley \& Rakow]{Ohagan06}
{\sc O'Hagan, A., Buck, C.~E., Daneshkhah, A., Eiser, J.~R., Garthwaite, P.~H.,
  Jenkinson, D.~J., Oakley, J.~E. \& Rakow, T.} 2006 {\em Uncertain Judgements:
  Eliciting Expert Probabilities\/}. Chichester: John Wiley.

\bibitem[Overstall \& Woods(2016)]{Overstall2016}
{\sc Overstall, A.~M. \& Woods, D.~C.} 2016 Multivariate emulation of computer
  simulators: model selection and diagnostics with application to a
  humanitarian relief model. {\em Journal of the Royal Statistical Society.
  Series C, Applied statistics\/} {\bf 65}~(4), 483.

\bibitem[Overstall \& Woods(2017)]{Overstall2017}
{\sc Overstall, A.~M. \& Woods, D.~C.} 2017 Bayesian design of experiments
  using approximate coordinate exchange. {\em Technometrics\/} {\bf 59}~(4),
  458--470.

\bibitem[Owen {\em et~al.\/}(2020)Owen, Vernon \& Hammersley]{Owen2020}
{\sc Owen, J., Vernon, I. \& Hammersley, R.} 2020 A {B}ayesian statistical
  approach to decision support for {TNO OLYMPUS} well control optimisation
  under uncertainty. In {\em ECMOR XVII\/}, pp. 1--27. European Association of
  Geoscientists \& Engineers.

\bibitem[Pedersen \& Ahsan(2020)]{Pedersen2020}
{\sc Pedersen, S. \& Ahsan, D.} 2020 Emergency preparedness and response:
  Insights from the emerging offshore wind industry. {\em Safety Science\/}
  {\bf 121}, 516--528.

\bibitem[Pham(2006)]{Pham2006}
{\sc Pham, H.} 2006 {\em Springer Handbook of Engineering Statistics\/}, ,
  vol.~49. Springer.

\bibitem[Pholdee \& Bureerat(2015)]{Pholdee2015}
{\sc Pholdee, N. \& Bureerat, S.} 2015 An efficient optimum {L}atin hypercube
  sampling technique based on sequencing optimisation using simulated
  annealing. {\em International Journal of Systems Science\/} {\bf 46}~(10),
  1780--1789.

\bibitem[Plumlee \& Tuo(2014)]{Plumlee2014}
{\sc Plumlee, M. \& Tuo, R.} 2014 Building accurate emulators for stochastic
  simulations via quantile {K}riging. {\em Technometrics\/} {\bf 56}~(4),
  466--473.

\bibitem[Pourmohamad \& Lee(2021)]{Pourmohamad2021}
{\sc Pourmohamad, T. \& Lee, H.~K.} 2021 {\em Bayesian Optimization with
  Application to Computer Experiments\/}. Springer.

\bibitem[Prangle {\em et~al.\/}(2022)Prangle, Harbisher \&
  Gillespie]{Prangle2022}
{\sc Prangle, D., Harbisher, S. \& Gillespie, C.~S.} 2022 Bayesian experimental
  design without posterior calculations: an adversarial approach. {\em Bayesian
  Analysis\/} {\bf 1}~(1), 1--31.

\bibitem[Pronzato \& Zhigljavsky(2020)]{Pronzato2020}
{\sc Pronzato, L. \& Zhigljavsky, A.} 2020 Bayesian quadrature, energy
  minimization, and space-filling design. {\em SIAM/ASA Journal on Uncertainty
  Quantification\/} {\bf 8}~(3), 959--1011.

\bibitem[Pukelsheim(1994)]{Pukelsheim1994}
{\sc Pukelsheim, F.} 1994 The three sigma rule. {\em The American
  Statistician\/} {\bf 48}~(2), 88--91.

\bibitem[Rainforth {\em et~al.\/}(2018)Rainforth, Cornish, Yang, Warrington \&
  Wood]{Rainforth2018}
{\sc Rainforth, T., Cornish, R., Yang, H., Warrington, A. \& Wood, F.} 2018 On
  nesting {M}onte {C}arlo estimators. In {\em Proceedings of the 35th
  International Conference on Machine Learning\/} (ed. J.~Dy \& A.~Krause),
  {\em Proceedings of Machine Learning Research\/}, vol.~80, pp. 4267--4276.
  PMLR.

\bibitem[Rasmussen \& Williams(2006)]{Rasmussen2006Gpfm}
{\sc Rasmussen, C.~E. \& Williams, C. K.~I.} 2006 {\em {Gaussian processes for
  Machine Learning}\/}. Cambridge, Mass.: MIT Press.

\bibitem[R{\'\i}os~Insua {\em et~al.\/}(2003)R{\'\i}os~Insua,
  Jim{\'e}nez~Mart{\'\i}n, Mateos~Caballero \& Prieto~Romeau]{Rios2003}
{\sc R{\'\i}os~Insua, S., Jim{\'e}nez~Mart{\'\i}n, A., Mateos~Caballero, A. \&
  Prieto~Romeau, T.} 2003 A multiattribute decision support system with
  imprecise input and time-dependent modelling. {\em International Journal of
  Technology, Policy and Management\/} {\bf 3}~(3/4), 230--250.

\bibitem[Riutort-Mayol {\em et~al.\/}(2023)Riutort-Mayol, B{\"u}rkner,
  Andersen, Solin \& Vehtari]{Riutort2023}
{\sc Riutort-Mayol, G., B{\"u}rkner, P.-C., Andersen, M.~R., Solin, A. \&
  Vehtari, A.} 2023 Practical hilbert space approximate bayesian gaussian
  processes for probabilistic programming. {\em Statistics and Computing\/}
  {\bf 33}~(1), 17.

\bibitem[Rocchetta {\em et~al.\/}(2018)Rocchetta, Zio \&
  Patelli]{Rocchetta2018}
{\sc Rocchetta, R., Zio, E. \& Patelli, E.} 2018 A power-flow emulator approach
  for resilience assessment of repairable power grids subject to
  weather-induced failures and data deficiency. {\em Applied Energy\/} {\bf
  210}, 339--350.

\bibitem[Roijers \& Whiteson(2017)]{Roijers2017}
{\sc Roijers, D.~M. \& Whiteson, S.} 2017 Multi-objective decision making. {\em
  Synthesis Lectures on Artificial Intelligence and Machine Learning\/} {\bf
  11}~(1), 1--129.

\bibitem[Roth {\em et~al.\/}(2022)Roth, Lee, Sharma, Hosseini-Shakib, Keller \&
  Haran]{Roth2022}
{\sc Roth, S.~M., Lee, B.~S., Sharma, S., Hosseini-Shakib, I., Keller, K. \&
  Haran, M.} 2022 Flood hazard model calibration using multiresolution model
  output. {\em Environmetrics\/} p. e2769.

\bibitem[Rougier {\em et~al.\/}(2009)Rougier, Sexton, Murphy \&
  Stainforth]{Rougier2009}
{\sc Rougier, J., Sexton, D.~M., Murphy, J.~M. \& Stainforth, D.} 2009
  Analyzing the climate sensitivity of the hadsm3 climate model using ensembles
  from different but related experiments. {\em Journal of Climate\/} {\bf
  22}~(13), 3540--3557.

\bibitem[Rowe \& Wright(1999)]{Rowe1999}
{\sc Rowe, G. \& Wright, G.} 1999 The {D}elphi technique as a forecasting tool:
  issues and analysis. {\em International Journal of Forecasting\/} {\bf
  15}~(4), 353--375.

\bibitem[Ryan {\em et~al.\/}(2016)Ryan, Drovandi, McGree \& Pettitt]{Ryan2016}
{\sc Ryan, E.~G., Drovandi, C.~C., McGree, J.~M. \& Pettitt, A.~N.} 2016 {A
  review of modern computational algorithms for Bayesian optimal design}. {\em
  International Statistical Review\/} {\bf 84}~(1), 128--154.

\bibitem[Sacks {\em et~al.\/}(1989)Sacks, Welch, Mitchell \& Wynn]{Sacks89}
{\sc Sacks, J., Welch, W.~J., Mitchell, T.~J. \& Wynn, H.~P.} 1989 Design and
  analysis of computer experiments. {\em Statistical Science\/} {\bf 4}~(4),
  409--423.

\bibitem[Saisana {\em et~al.\/}(2005)Saisana, Saltelli \&
  Tarantola]{Saisana2005}
{\sc Saisana, M., Saltelli, A. \& Tarantola, S.} 2005 Uncertainty and
  sensitivity analysis techniques as tools for the quality assessment of
  composite indicators. {\em Journal of the Royal Statistical Society: Series A
  (Statistics in Society)\/} {\bf 168}~(2), 307--323.

\bibitem[Saltelli \& Annoni(2010)]{Saltelli2010}
{\sc Saltelli, A. \& Annoni, P.} 2010 How to avoid a perfunctory sensitivity
  analysis. {\em Environmental Modelling \& Software\/} {\bf 25}~(12),
  1508--1517.

\bibitem[Salter \& Williamson(2016)]{Salter2016}
{\sc Salter, J.~M. \& Williamson, D.} 2016 A comparison of statistical
  emulation methodologies for multi-wave calibration of environmental models.
  {\em Environmetrics\/} {\bf 27}~(8), 507--523.

\bibitem[Sams{\'o} {\em et~al.\/}(2020)Sams{\'o}, de~Blas, Perissi, Martelloni
  \& Sol{\'e}]{Samso2020}
{\sc Sams{\'o}, R., de~Blas, I., Perissi, I., Martelloni, G. \& Sol{\'e}, J.}
  2020 Scenario analysis and sensitivity exploration of the {MEDEAS Europe}
  energy-economy-environment model. {\em Energy Strategy Reviews\/} {\bf 32},
  100582.

\bibitem[Santner {\em et~al.\/}(2003)Santner, Williams, Notz \&
  Williams]{Santner2003}
{\sc Santner, T.~J., Williams, B.~J., Notz, W. \& Williams, B.~J.} 2003 {\em
  The {D}esign and {A}nalysis of {C}omputer {E}xperiments\/}, 1st edn.
  Springer.

\bibitem[Saraiva {\em et~al.\/}(2017)Saraiva, Lima, Gomes, Flores, Gomes,
  Assis, Reis, Ara{\'u}jo, Abrenhosa \& Calixto]{Saraiva2017}
{\sc Saraiva, J.~P., Lima, B.~S., Gomes, V.~M., Flores, P.~H., Gomes, F.~A.,
  Assis, A.~O., Reis, M.~R., Ara{\'u}jo, W.~R., Abrenhosa, C. \& Calixto,
  W.~P.} 2017 Calculation of sensitivity index using one-at-a-time measures
  based on graphical analysis. In {\em 2017 18th International Scientific
  Conference on Electric Power Engineering (EPE)\/}, pp. 1--6. IEEE.

\bibitem[Schmidt {\em et~al.\/}(1981)Schmidt, Mattern \&
  Sch{\"u}ler]{Schmidt1981}
{\sc Schmidt, G., Mattern, R. \& Sch{\"u}ler, F.} 1981 Biomechanical
  investigation to determine physical and traumatological differentiation
  criteria for the maximum load capacity of head and vertebral column with and
  without protective helmet under effects of impact. {\em EEC Research Program
  on Biomechanics of Impacts, Final report, Phase III, Project G\/} {\bf 5}.

\bibitem[Schneider \& Kirkpatrick(2006)]{Schneider2006}
{\sc Schneider, J.~J. \& Kirkpatrick, S.} 2006 {\em Stochastic Optimization\/}.
  Berlin: Springer.

\bibitem[Scott(2010)]{Scott2010}
{\sc Scott, S.~L.} 2010 {A modern Bayesian look at the multi-armed bandit}.
  {\em Applied Stochastic Models in Business and Industry\/} {\bf 26}~(6),
  639--658.

\bibitem[Seo {\em et~al.\/}(2000)Seo, Wallat, Graepel \& Obermayer]{Seo2000}
{\sc Seo, S., Wallat, M., Graepel, T. \& Obermayer, K.} 2000 Gaussian process
  regression: Active data selection and test point rejection. In {\em
  Mustererkennung 2000\/}, pp. 27--34. Springer.

\bibitem[Seshadri {\em et~al.\/}(2020)Seshadri, Duncan, Thorne, Parks \&
  Girolami]{Seshadri2020}
{\sc Seshadri, P., Duncan, A., Thorne, G., Parks, G. \& Girolami, M.} 2020
  Bayesian assessments of aeroengine performance. {\em arXiv preprint
  arXiv:2011.14698\/} .

\bibitem[Silverman(1985)]{Silverman1985}
{\sc Silverman, B.~W.} 1985 Some aspects of the spline smoothing approach to
  non-parametric regression curve fitting. {\em Journal of the Royal
  Statistical Society: Series B (Methodological)\/} {\bf 47}~(1), 1--21.

\bibitem[Singh {\em et~al.\/}(2017)Singh, Couckuyt, Elsayed, Deschrijver \&
  Dhaene]{Singh2017}
{\sc Singh, P., Couckuyt, I., Elsayed, K., Deschrijver, D. \& Dhaene, T.} 2017
  Multi-objective geometry optimization of a gas cyclone using triple-fidelity
  co-{K}riging surrogate models. {\em Journal of Optimization Theory and
  Applications\/} {\bf 175}~(1), 172--193.

\bibitem[Smith {\em et~al.\/}(1954)Smith, Lovelock \& Parkes]{Smith1954}
{\sc Smith, A., Lovelock, J. \& Parkes, A.} 1954 Resuscitation of hamsters
  after supercooling or partial crystallization at body temperatures below
  0°{C}. {\em Nature\/} {\bf 173}~(4415), 1136--1137.

\bibitem[Smith(2010)]{Smith2010}
{\sc Smith, J.~Q.} 2010 {\em Bayesian {D}ecision {A}nalysis: {P}rinciples and
  {P}ractice\/}. Cambridge University Press.

\bibitem[Snoek {\em et~al.\/}(2012)Snoek, Larochelle \& Adams]{Snoek2012}
{\sc Snoek, J., Larochelle, H. \& Adams, R.~P.} 2012 {Practical Bayesian
  optimization of machine learning algorithms}. {\em arXiv preprint
  arXiv:1206.2944\/} .

\bibitem[Sobol'(1993)]{Sobol1993}
{\sc Sobol', I.~M.} 1993 Sensitivity estimates for nonlinear mathematical
  models. {\em {Mathematical Modelling and Computational Experiments}\/} {\bf
  1}~(4), 407--414.

\bibitem[Solin \& S{\"a}rkk{\"a}(2020)]{Solin2020}
{\sc Solin, A. \& S{\"a}rkk{\"a}, S.} 2020 Hilbert space methods for
  reduced-rank gaussian process regression. {\em Statistics and Computing\/}
  {\bf 30}~(2), 419--446.

\bibitem[Srinivas {\em et~al.\/}(2009)Srinivas, Krause, Kakade \&
  Seeger]{Srinivas2009}
{\sc Srinivas, N., Krause, A., Kakade, S.~M. \& Seeger, M.} 2009 Gaussian
  process optimization in the bandit setting: No regret and experimental
  design. {\em arXiv preprint arXiv:0912.3995\/} .

\bibitem[{Stan Development Team}(2020)]{stan}
{\sc {Stan Development Team}} 2020 {RStan}: the {R} interface to {Stan}. R
  package version 2.21.2.

\bibitem[Stein \& Corsten(1991)]{Stein1991}
{\sc Stein, A. \& Corsten, L.} 1991 Universal {K}riging and cokriging as a
  regression procedure. {\em Biometrics\/} pp. 575--587.

\bibitem[Stein(1987)]{Stein1987}
{\sc Stein, M.} 1987 Large sample properties of simulations using {L}atin
  hypercube sampling. {\em Technometrics\/} {\bf 29}~(2), 143--151.

\bibitem[Svalova {\em et~al.\/}(2021)Svalova, Helm, Prangle, Rouainia,
  Glendinning \& Wilkinson]{Svalova2021}
{\sc Svalova, A., Helm, P., Prangle, D., Rouainia, M., Glendinning, S. \&
  Wilkinson, D.~J.} 2021 Emulating computer experiments of transport
  infrastructure slope stability using {G}aussian processes and {B}ayesian
  inference. {\em Data-Centric Engineering\/} {\bf 2}.

\bibitem[Swallow {\em et~al.\/}(2022)Swallow, Birrell, Blake, Burgman,
  Challenor, Coffeng, Dawid, De~Angelis, Goldstein, Hemming {\em
  et~al.\/}]{Swallow2022}
{\sc Swallow, B., Birrell, P., Blake, J., Burgman, M., Challenor, P., Coffeng,
  L.~E., Dawid, P., De~Angelis, D., Goldstein, M., Hemming, V. {\em et~al.\/}}
  2022 Challenges in estimation, uncertainty quantification and elicitation for
  pandemic modelling. {\em Epidemics\/} {\bf 38}, 100547.

\bibitem[Swersky {\em et~al.\/}(2013)Swersky, Snoek \& Adams]{Swersky2013}
{\sc Swersky, K., Snoek, J. \& Adams, R.~P.} 2013 Multi-task {B}ayesian
  optimization. In {\em Advances in Neural Information Processing Systems\/}
  (ed. C.~Burges, L.~Bottou, M.~Welling, Z.~Ghahramani \& K.~Weinberger), ,
  vol.~26, pp. 1--9. Curran Associates, Inc.

\bibitem[Syed {\em et~al.\/}(2020)Syed, Shabarchin \& Lawryshyn]{Syed2020}
{\sc Syed, Z., Shabarchin, O. \& Lawryshyn, Y.} 2020 A novel tool for
  {B}ayesian reliability analysis using {AHP} as a framework for prior
  elicitation. {\em Journal of Loss Prevention in the Process Industries\/}
  {\bf 64}, 104024.

\bibitem[Teymur {\em et~al.\/}(2021)Teymur, Foley, Breen, Karvonen \&
  Oates]{Teymur2021}
{\sc Teymur, O., Foley, C., Breen, P., Karvonen, T. \& Oates, C.~J.} 2021 Black
  box probabilistic numerics. In {\em Advances in Neural Information Processing
  Systems\/} (ed. M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.~Liang \& J.~W.
  Vaughan), , vol.~34, pp. 23452--23464. Curran Associates, Inc.

\bibitem[Thompson(1933)]{Thompson1933}
{\sc Thompson, W.~R.} 1933 On the likelihood that one unknown probability
  exceeds another in view of the evidence of two samples. {\em Biometrika\/}
  {\bf 25}~(3/4), 285--294.

\bibitem[Tracht {\em et~al.\/}(2013)Tracht, Westerholt \& Schuh]{Tracht2013}
{\sc Tracht, K., Westerholt, J. \& Schuh, P.} 2013 Spare parts planning for
  offshore wind turbines subject to restrictive maintenance conditions. {\em
  Procedia Cirp\/} {\bf 7}, 563--568.

\bibitem[Tresidder {\em et~al.\/}(2012)Tresidder, Zhang \&
  Forrester]{Tresidder2012}
{\sc Tresidder, E., Zhang, Y. \& Forrester, A.} 2012 Acceleration of building
  design optimisation through the use of {K}riging surrogate models. {\em
  Proceedings of Building Simulation and Optimization\/} pp. 1--8.

\bibitem[Tripathy \& Bilionis(2018)]{Tripathy2018}
{\sc Tripathy, R.~K. \& Bilionis, I.} 2018 Deep uq: Learning deep neural
  network surrogate models for high dimensional uncertainty quantification.
  {\em Journal of Computational Physics\/} {\bf 375}, 565--588.

\bibitem[Tusar \& Sarker(2022)]{Tusar2022}
{\sc Tusar, M. I.~H. \& Sarker, B.~R.} 2022 Spare parts control strategies for
  offshore wind farms: a critical review and comparative study. {\em Wind
  Engineering\/} {\bf 46}~(5), 1629--1656.

\bibitem[Vernon {\em et~al.\/}(2014)Vernon, Goldstein \& Bower]{Vernon14}
{\sc Vernon, I., Goldstein, M. \& Bower, R.} 2014 Galaxy formation: {B}ayesian
  history matching for the observable universe. {\em Statistical Science\/}
  {\bf 29}~(1), 81--90.

\bibitem[Vernon {\em et~al.\/}(2010)Vernon, Goldstein, Bower {\em
  et~al.\/}]{Vernon2010}
{\sc Vernon, I., Goldstein, M., Bower, R.~G. {\em et~al.\/}} 2010 Galaxy
  formation: a {B}ayesian uncertainty analysis. {\em {B}ayesian {A}nalysis\/}
  {\bf 5}~(4), 619--669.

\bibitem[Vernon \& Gosling(2022)]{Vernon2022bayes}
{\sc Vernon, I. \& Gosling, J.~P.} 2022 {A Bayesian Computer Model Analysis of
  Robust Bayesian Analyses}. {\em Bayesian Analysis Advanced Publication\/} pp.
  1 -- 33.

\bibitem[Vernon {\em et~al.\/}(2019)Vernon, Jackson \& Cumming]{Vernon2019}
{\sc Vernon, I., Jackson, S.~E. \& Cumming, J.~A.} 2019 Known boundary
  emulation of complex computer models. {\em SIAM/ASA Journal on Uncertainty
  Quantification\/} {\bf 7}~(3), 838--876.

\bibitem[Vernon {\em et~al.\/}(2022{\natexlab{{\em a\/}}})Vernon, Owen,
  Aylett-Bullock, Cuesta-Lazaro, Frawley, Quera-Bofarull, Sedgewick, Shi,
  Truong, Turner {\em et~al.\/}]{Vernon2022}
{\sc Vernon, I., Owen, J., Aylett-Bullock, J., Cuesta-Lazaro, C., Frawley, J.,
  Quera-Bofarull, A., Sedgewick, A., Shi, D., Truong, H., Turner, M. {\em
  et~al.\/}} 2022{\natexlab{{\em a\/}}} Bayesian emulation and history matching
  of {JUNE}. {\em medRxiv\/} .

\bibitem[Vernon {\em et~al.\/}(2022{\natexlab{{\em b\/}}})Vernon, Owen \&
  Carter]{Vernon2022tense}
{\sc Vernon, I., Owen, J. \& Carter, J.} 2022{\natexlab{{\em b\/}}} Bayesian
  emulation for computer models with multiple partial discontinuities. {\em
  arXiv preprint arXiv:2210.10468\/} .

\bibitem[Volodina \& Challenor(2021)]{Volodina2021}
{\sc Volodina, V. \& Challenor, P.} 2021 The importance of uncertainty
  quantification in model reproducibility. {\em Philosophical Transactions of
  the Royal Society A\/} {\bf 379}~(2197), 20200071.

\bibitem[Volodina \& Williamson(2020)]{Volodina2020}
{\sc Volodina, V. \& Williamson, D.} 2020 Diagnostics-driven nonstationary
  emulators using kernel mixtures. {\em SIAM/ASA Journal on Uncertainty
  Quantification\/} {\bf 8}~(1), 1--26.

\bibitem[Wang {\em et~al.\/}(2018)Wang, Nott, Drovandi, Mengersen \&
  Evans]{Wang2018}
{\sc Wang, X., Nott, D.~J., Drovandi, C.~C., Mengersen, K. \& Evans, M.} 2018
  Using history matching for prior choice. {\em Technometrics\/} {\bf 60}~(4),
  445--460.

\bibitem[Wheatcroft {\em et~al.\/}(2019)Wheatcroft, Wynn, Dent, Smith,
  Copeland, Ralph \& Zachary]{Wheatcroft2019}
{\sc Wheatcroft, E., Wynn, H., Dent, C.~J., Smith, J.~Q., Copeland, C.~L.,
  Ralph, D. \& Zachary, S.} 2019 The scenario culture. {\em arXiv preprint
  arXiv:1911.13170\/} .

\bibitem[White(2018)]{White2018}
{\sc White, J.~T.} 2018 A model-independent iterative ensemble smoother for
  efficient history-matching and uncertainty quantification in very high
  dimensions. {\em Environmental Modelling \& Software\/} {\bf 109}, 191--201.

\bibitem[Williams {\em et~al.\/}(2021)Williams, Wilson \& Wilson]{Williams2021}
{\sc Williams, C.~J., Wilson, K.~J. \& Wilson, N.} 2021 A comparison of prior
  elicitation aggregation using the classical method and {SHELF}. {\em Journal
  of the Royal Statistical Society: Series A (Statistics in Society)\/} {\bf
  184}~(3), 920--940.

\bibitem[Williamson \& Goldstein(2012)]{Williamson2012}
{\sc Williamson, D. \& Goldstein, M.} 2012 Bayesian policy support for adaptive
  strategies using computer models for complex physical systems. {\em Journal
  of the Operational Research Society\/} {\bf 63}~(8), 1021--1033.

\bibitem[Williamson {\em et~al.\/}(2013)Williamson, Goldstein, Allison, Blaker,
  Challenor, Jackson \& Yamazaki]{williamson2013a}
{\sc Williamson, D., Goldstein, M., Allison, L., Blaker, A., Challenor, P.,
  Jackson, L. \& Yamazaki, K.} 2013 History matching for exploring and reducing
  climate model parameter space using observations and a large perturbed
  physics ensemble. {\em Climate dynamics\/} {\bf 41}~(7), 1703--1729.

\bibitem[Williamson \& Vernon(2013)]{Williamson2013}
{\sc Williamson, D. \& Vernon, I.} 2013 Efficient uniform designs for
  multi-wave computer experiments. {\em arXiv preprint arXiv:1309.3520\/} .

\bibitem[Williamson {\em et~al.\/}(2017)Williamson, Blaker \&
  Sinha]{Williamson2017}
{\sc Williamson, D.~B., Blaker, A.~T. \& Sinha, B.} 2017 Tuning without
  over-tuning: parametric uncertainty quantification for the {NEMO} ocean
  model. {\em Geoscientific Model Development\/} {\bf 10}~(4), 1789--1816.

\bibitem[Wilson {\em et~al.\/}(2018{\natexlab{{\em a\/}}})Wilson, Dent \&
  Goldstein]{Wilson18}
{\sc Wilson, A., Dent, C. \& Goldstein, M.} 2018{\natexlab{{\em a\/}}}
  Quantifying uncertainty in wholesale electricity price projections using
  {B}ayesian emulation of a generation investment model. {\em Sustainable
  Energy, Grids and Networks\/} {\bf 13}~(C), 42--55.

\bibitem[Wilson \& Nickisch(2015)]{Wilson2015}
{\sc Wilson, A. \& Nickisch, H.} 2015 Kernel interpolation for scalable
  structured gaussian processes (kiss-gp). In {\em Proceedings of the 32nd
  International Conference on Machine Learning\/} (ed. F.~Bach \& D.~Blei),
  {\em Proceedings of Machine Learning Research\/}, vol.~37, pp. 1775--1784.
  Lille, France: PMLR.

\bibitem[Wilson {\em et~al.\/}(2018{\natexlab{{\em b\/}}})Wilson, Hutter \&
  Deisenroth]{JamesWilson2018}
{\sc Wilson, J.~T., Hutter, F. \& Deisenroth, M.~P.} 2018{\natexlab{{\em b\/}}}
  {Maximizing Acquisition Functions for Bayesian Optimization}. In {\em
  Proceedings of the 32nd International Conference on Neural Information
  Processing Systems\/}, p. 9906–9917. Red Hook, NY, USA: Curran Associates
  Inc.

\bibitem[Wilson {\em et~al.\/}(2017)Wilson, Moriconi, Hutter \&
  Deisenroth]{Wilson2017}
{\sc Wilson, J.~T., Moriconi, R., Hutter, F. \& Deisenroth, M.~P.} 2017 The
  reparameterization trick for acquisition functions. In {\em NIPS Workshop on
  Bayesian Optimization\/}.

\bibitem[Wilson \& Farrow(2021)]{Wilson2021}
{\sc Wilson, K.~J. \& Farrow, M.} 2021 Assurance for sample size determination
  in reliability demonstration testing. {\em Technometrics\/} {\bf 63}~(4),
  523--535.

\bibitem[Wilson {\em et~al.\/}(2018{\natexlab{{\em c\/}}})Wilson, Henderson \&
  Quigley]{Wilson2018}
{\sc Wilson, K.~J., Henderson, D.~A. \& Quigley, J.} 2018{\natexlab{{\em c\/}}}
  Emulation of utility functions over a set of permutations: sequencing
  reliability growth tasks. {\em Technometrics\/} {\bf 60}~(3), 273--285.

\bibitem[Wu {\em et~al.\/}(2017)Wu, Poloczek, Wilson \& Frazier]{Wu2017}
{\sc Wu, J., Poloczek, M., Wilson, A.~G. \& Frazier, P.} 2017 Bayesian
  optimization with gradients. In {\em Advances in Neural Information
  Processing Systems\/} (ed. I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach,
  R.~Fergus, S.~Vishwanathan \& R.~Garnett), , vol.~30, pp. 1--12. Curran
  Associates, Inc.

\bibitem[Xu {\em et~al.\/}(2016)Xu, Wilson \& Dent]{Xu16}
{\sc Xu, M., Wilson, A. \& Dent, C.} 2016 Calibration and sensitivity analysis
  of long-term generation investment models using {B}ayesian emulation. {\em
  Sustainable Energy, Grids and Networks\/} {\bf 5}~(C), 58--69.

\bibitem[Yates \& Warrick(1987)]{Yates1987}
{\sc Yates, S. \& Warrick, A.} 1987 Estimating soil water content using
  cokriging. {\em Soil Science Society of America Journal\/} {\bf 51}~(1),
  23--30.

\bibitem[Zhang {\em et~al.\/}(2021)Zhang, Cole \& Gramacy]{Zhang2019}
{\sc Zhang, B., Cole, D.~A. \& Gramacy, R.~B.} 2021 Distance-distributed design
  for gaussian process surrogates. {\em Technometrics\/} {\bf 63}~(1), 40--52.

\bibitem[Zhang {\em et~al.\/}(2022)Zhang, Gramacy, Johnson, Rose \&
  Smith]{Zhang2022}
{\sc Zhang, B., Gramacy, R.~B., Johnson, L.~R., Rose, K.~A. \& Smith, E.} 2022
  Batch-sequential design and heteroskedastic surrogate modeling for delta
  smelt conservation. {\em The Annals of Applied Statistics\/} {\bf 16}~(2),
  816--842.

\bibitem[Zhang {\em et~al.\/}(2012)Zhang, Ishihara, Mclellan \&
  Tezuka]{Zhang2012}
{\sc Zhang, Q., Ishihara, K.~N., Mclellan, B.~C. \& Tezuka, T.} 2012 Scenario
  analysis on future electricity supply and demand in {J}apan. {\em Energy\/}
  {\bf 38}~(1), 376--385.

\bibitem[Zitrou {\em et~al.\/}(2016)Zitrou, Bedford \& Walls]{Zit16}
{\sc Zitrou, A., Bedford, T. \& Walls, L.} 2016 A model for availability growth
  with application to new generation offshore wind farms. {\em Reliability
  Engineering and System Safety\/} {\bf 152}~(C), 83--94.

\bibitem[Zitrou {\em et~al.\/}(2021)Zitrou, Bedford \& Walls]{Zit2021}
{\sc Zitrou, A., Bedford, T. \& Walls, L.} 2021 Modeling epistemic uncertainty
  in offshore wind farm production capacity to reduce risk. {\em Risk
  Analysis\/} .

\bibitem[Zitrou {\em et~al.\/}(2013)Zitrou, Bedford, Walls, Wilson \&
  Bell]{Zit13}
{\sc Zitrou, A., Bedford, T., Walls, L., Wilson, K. \& Bell, K.} 2013
  Availability growth and state-of-knowledge uncertainty simulation for
  offshore wind farms. In {\em 22nd ESREL conference 2013\/}.

\end{thebibliography}
