This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/emulators.aux
A level-1 auxiliary file: chapters/het-sml.aux
A level-1 auxiliary file: chapters/sensitivity.aux
A level-1 auxiliary file: chapters/bayesopt.aux
A level-1 auxiliary file: chapters/ds-for-ow.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendix.aux
The style file: jfm.bst
Database file #1: references.bib
Repeated entry---line 2918 of file references.bib
 : @article{Zit2021
 :                 ,
I'm skipping whatever remains of this entry
`number' is a missing field, not a string, for entry Gentle2007
while executing---line 1531 of file jfm.bst
`number' is a missing field, not a string, for entry Gutin2007
while executing---line 1531 of file jfm.bst
`number' is a missing field, not a string, for entry Keeney1976
while executing---line 1531 of file jfm.bst
Warning--there's a number but no series in Owen2020
`number' is a missing field, not a string, for entry Rasmussen2006Gpfm
while executing---line 1531 of file jfm.bst
`number' is a missing field, not a string, for entry Schneider2006
while executing---line 1531 of file jfm.bst
`number' is a missing field, not a string, for entry JamesWilson2018
while executing---line 1531 of file jfm.bst
You've used 196 entries,
            2793 wiz_defined-function locations,
            1937 strings with 42637 characters,
and the built_in function-call counts, 102943 in all, are:
= -- 9883
> -- 5254
< -- 125
+ -- 2060
- -- 1817
* -- 9685
:= -- 18225
add.period$ -- 414
call.type$ -- 196
change.case$ -- 1613
chr.to.int$ -- 197
cite$ -- 197
duplicate$ -- 4434
empty$ -- 7320
format.name$ -- 2129
if$ -- 20418
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 202
newline$ -- 592
num.names$ -- 796
pop$ -- 1385
preamble$ -- 1
purify$ -- 1377
quote$ -- 0
skip$ -- 2734
stack$ -- 0
substring$ -- 5954
swap$ -- 1108
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 1725
warning$ -- 1
while$ -- 902
width$ -- 0
write$ -- 2158
(There were 7 error messages)
