\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kennedy2023}
\citation{Sacks89,Craig1997,Ohagan01,Santner2003}
\citation{Ohagan01}
\citation{Henderson09,Astfalck19,Rocchetta2018,Boys2018}
\citation{Baker2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heteroscedastic \& Multilevel GP Emulators For Stochastic Simulators}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Hetsml}{{4}{63}{Heteroscedastic \& Multilevel GP Emulators For Stochastic Simulators}{chapter.4}{}}
\newlabel{Ch:Hetsml@cref}{{[chapter][4][]4}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}\protected@file@percent }
\citation{Schmidt1981}
\citation{Silverman1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The motorcycle data set with HomGP superimposed. The black line is the emulator mean and the red band corresponds to a $95\%$ posterior predictive interval for $y(x)$.\relax }}{64}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:mcycle-hom}{{4.1}{64}{The motorcycle data set with HomGP superimposed. The black line is the emulator mean and the red band corresponds to a $95\%$ posterior predictive interval for $y(x)$.\relax }{figure.caption.20}{}}
\newlabel{Fig:mcycle-hom@cref}{{[figure][1][4]4.1}{[1][64][]64}}
\citation{Akenman2010}
\citation{Henderson09}
\citation{Henderson09}
\citation{Andrianakis2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Separate mean and variance emulation}{65}{section.4.2}\protected@file@percent }
\citation{Marrel2012}
\citation{Henderson09}
\citation{Plumlee2014}
\citation{Baker2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-Gaussian noise}{66}{subsection.4.2.1}\protected@file@percent }
\citation{Jackson2019}
\citation{Goldberg1998}
\citation{Binois2018,Baker2020c}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heteroscedastic Gaussian processes}{67}{section.4.3}\protected@file@percent }
\citation{Boukouvalas2010}
\citation{Gramacy2020surrogates}
\citation{hetGP}
\citation{Goldberg1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The HetGP emulator}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{Eq:}{{4.2}{68}{The HetGP emulator}{equation.4.3.2}{}}
\newlabel{Eq:@cref}{{[equation][2][4]4.2}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A Bayesian HetGP}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{Eq:bayes-post-lambda}{{4.6}{69}{A Bayesian HetGP}{equation.4.3.6}{}}
\newlabel{Eq:bayes-post-lambda@cref}{{[equation][6][4]4.6}{[1][69][]69}}
\citation{Binois2018,Zhang2022}
\newlabel{Eq:gp-for-y}{{4.9}{70}{A Bayesian HetGP}{equation.4.3.9}{}}
\newlabel{Eq:gp-for-y@cref}{{[equation][9][4]4.9}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Returning to the motorcycle example}{70}{subsection.4.3.3}\protected@file@percent }
\citation{Binois2018}
\citation{Andrianakis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The motorcycle data set with a HetGP superimposed. The black line is the emulator mean and the red band corresponds to a $95\%$ posterior predictive interval for $y(x)$.\relax }}{71}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:mcycle-het}{{4.2}{71}{The motorcycle data set with a HetGP superimposed. The black line is the emulator mean and the red band corresponds to a $95\%$ posterior predictive interval for $y(x)$.\relax }{figure.caption.21}{}}
\newlabel{Fig:mcycle-het@cref}{{[figure][2][4]4.2}{[1][70][]71}}
\newlabel{hetgp-shortcomings}{{4.3.4}{71}{Shortcomings of HetGP \label {hetgp-shortcomings}}{subsection.4.3.4}{}}
\newlabel{hetgp-shortcomings@cref}{{[subsection][4][4,3]4.3.4}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shortcomings of HetGP }{71}{subsection.4.3.4}\protected@file@percent }
\newlabel{Eq:toy-stoch}{{4.14}{71}{Shortcomings of HetGP \label {hetgp-shortcomings}}{equation.4.3.14}{}}
\newlabel{Eq:toy-stoch@cref}{{[equation][14][4]4.14}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A HetGP emulator for \Cref  {Eq:toy-stoch}. Black points are the outputs from $50$ runs of the simulator. Black line represents the true simulator mean and the blue band represents the mean $\pm 1.96$ `true' standard deviations. Red dashed line represents emulator mean with red dotted lines being the emulator mean $\pm 1.96$ emulator standard deviations. \relax }}{72}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:toy-HetGP}{{4.3}{72}{A HetGP emulator for \Cref {Eq:toy-stoch}. Black points are the outputs from $50$ runs of the simulator. Black line represents the true simulator mean and the blue band represents the mean $\pm 1.96$ `true' standard deviations. Red dashed line represents emulator mean with red dotted lines being the emulator mean $\pm 1.96$ emulator standard deviations. \relax }{figure.caption.22}{}}
\newlabel{Fig:toy-HetGP@cref}{{[figure][3][4]4.3}{[1][71][]72}}
\citation{Kennedy2023}
\newlabel{sec:SML}{{4.4}{73}{Stochastic multilevel emulation\label {sec:SML}}{section.4.4}{}}
\newlabel{sec:SML@cref}{{[section][4][4]4.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stochastic multilevel emulation}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation and intuition}{73}{subsection.4.4.1}\protected@file@percent }
\citation{Kennedy2000}
\citation{Forrester2007,Singh2017,Harvey2018}
\citation{Swallow2022}
\citation{Kennedy2000}
\citation{Le2014}
\citation{Roth2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean probit availability under the expensive version plotted against the cheap version. Each point is computed via $10$ replications. We see an approximately linear relationship between the two levels of code but note that the range of the axes is quite different: $0.7<\text  {Expensive}<2$ but $1.4<\text  {Cheap}<1.8$. \relax }}{75}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:cheapandexp}{{4.4}{75}{Mean probit availability under the expensive version plotted against the cheap version. Each point is computed via $10$ replications. We see an approximately linear relationship between the two levels of code but note that the range of the axes is quite different: $0.7<\text {Expensive}<2$ but $1.4<\text {Cheap}<1.8$. \relax }{figure.caption.23}{}}
\newlabel{Fig:cheapandexp@cref}{{[figure][4][4]4.4}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proposed emulation strategy}{75}{subsection.4.4.2}\protected@file@percent }
\citation{Kennedy2000}
\citation{Ohagan01}
\citation{Rasmussen2006Gpfm}
\citation{Binois2019}
\citation{Kennedy2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesian approach to SML}{78}{section.4.5}\protected@file@percent }
\citation{Morris1995}
\citation{LHSpkg}
\citation{stan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prior specification}{79}{subsection.4.5.1}\protected@file@percent }
\newlabel{Sec:design}{{4.5.2}{79}{Design \label {Sec:design}}{subsection.4.5.2}{}}
\newlabel{Sec:design@cref}{{[subsection][2][4,5]4.5.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Design }{79}{subsection.4.5.2}\protected@file@percent }
\citation{Kennedy2000}
\newlabel{sec:ppd}{{4.5.3}{80}{Posterior predictive distribution of code output \label {sec:ppd}}{subsection.4.5.3}{}}
\newlabel{sec:ppd@cref}{{[subsection][3][4,5]4.5.3}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Posterior predictive distribution of code output }{80}{subsection.4.5.3}\protected@file@percent }
\newlabel{Eq:log-posterior}{{4.32}{80}{Posterior predictive distribution of code output \label {sec:ppd}}{equation.4.5.32}{}}
\newlabel{Eq:log-posterior@cref}{{[equation][32][4]4.32}{[1][80][]80}}
\newlabel{sec:fitting}{{4.6}{81}{Fitting HetGP and SML emulators to Athena \label {sec:fitting}}{section.4.6}{}}
\newlabel{sec:fitting@cref}{{[section][6][4]4.6}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fitting HetGP and SML emulators to Athena }{81}{section.4.6}\protected@file@percent }
\citation{Kersting2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A SML emulator for $y(\cdot )$. Expensive runs are black points and cheap runs are black crosses (which are offset by $-10$ to aid visualisation). The true simulator is represented by the black line (mean function) and blue band ($\pm 1.96$ standard deviations). The emulator is represented by the red dashed line (emulator mean) and red dotted lines ($\pm 1.96$ emulator standard deviations).\relax }}{82}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:comparison}{{4.5}{82}{A SML emulator for $y(\cdot )$. Expensive runs are black points and cheap runs are black crosses (which are offset by $-10$ to aid visualisation). The true simulator is represented by the black line (mean function) and blue band ($\pm 1.96$ standard deviations). The emulator is represented by the red dashed line (emulator mean) and red dotted lines ($\pm 1.96$ emulator standard deviations).\relax }{figure.caption.24}{}}
\newlabel{Fig:comparison@cref}{{[figure][5][4]4.5}{[1][81][]82}}
\citation{Binois2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Emulator construction}{83}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:em-con}{{4.6.1}{83}{Emulator construction}{subsection.4.6.1}{}}
\newlabel{sec:em-con@cref}{{[subsection][1][4,6]4.6.1}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SML emulator mean predictions plotted against observed probit availability (training data from expensive runs of Athena; black dots) and $100$ realisations from the emulator at each point (translucent red circles).\relax }}{84}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:within-sample}{{4.6}{84}{SML emulator mean predictions plotted against observed probit availability (training data from expensive runs of Athena; black dots) and $100$ realisations from the emulator at each point (translucent red circles).\relax }{figure.caption.25}{}}
\newlabel{Fig:within-sample@cref}{{[figure][6][4]4.6}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Emulator performance comparison}{84}{subsection.4.6.2}\protected@file@percent }
\citation{Bastos09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Emulator validation}{85}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MAP approach}{85}{section.4.7}\protected@file@percent }
\citation{Binois2018,Baker2020c,Baker2020a,Baker2022,Zhang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cholesky errors for HetGP, based on $100$ ``unseen'' validation points. Orange lines are at $\pm 1.96$.\relax }}{86}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:het-resids}{{4.7}{86}{Cholesky errors for HetGP, based on $100$ ``unseen'' validation points. Orange lines are at $\pm 1.96$.\relax }{figure.caption.26}{}}
\newlabel{Fig:het-resids@cref}{{[figure][7][4]4.7}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cholesky errors for SML emulation, based on $100$ ``unseen'' validation points. Orange lines are at $\pm 1.96$.\relax }}{86}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:sml-resids}{{4.8}{86}{Cholesky errors for SML emulation, based on $100$ ``unseen'' validation points. Orange lines are at $\pm 1.96$.\relax }{figure.caption.27}{}}
\newlabel{Fig:sml-resids@cref}{{[figure][8][4]4.8}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Out of sample coverage plots (black dots), using the Cholesky errors of the ``unseen'' validation data. Black lines represent the unit diagonal. \relax }}{87}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:coverage}{{4.9}{87}{Out of sample coverage plots (black dots), using the Cholesky errors of the ``unseen'' validation data. Black lines represent the unit diagonal. \relax }{figure.caption.28}{}}
\newlabel{Fig:coverage@cref}{{[figure][9][4]4.9}{[1][85][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}MAP-HetGP prediction}{87}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}MAP-SML prediction}{88}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Performance of MAP estimation}{89}{subsection.4.7.3}\protected@file@percent }
\citation{Kennedy2000}
\citation{Kennedy2000}
\citation{Goldberg1998,Binois2018}
\citation{Gratiet2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summaries for the emulators based on both the MAP and Bayesian versions of the HetGP and SML emulators. Time here denotes the time take for a total of 3 runs of each estimation routine. RMSE and score are correct to $3$ s.f., time is correct to the nearest second. For each row, the bold typeface indicates the best value (largest score is best, for all others, smaller is better).\relax }}{90}{table.caption.29}\protected@file@percent }
\newlabel{Tab:all-performance}{{4.1}{90}{Performance summaries for the emulators based on both the MAP and Bayesian versions of the HetGP and SML emulators. Time here denotes the time take for a total of 3 runs of each estimation routine. RMSE and score are correct to $3$ s.f., time is correct to the nearest second. For each row, the bold typeface indicates the best value (largest score is best, for all others, smaller is better).\relax }{table.caption.29}{}}
\newlabel{Tab:all-performance@cref}{{[table][1][4]4.1}{[1][89][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{90}{section.4.8}\protected@file@percent }
\citation{Cumming2010}
\citation{Henderson09}
\citation{Cumming2010}
\@setckpt{chapters/het-sml}{
\setcounter{page}{93}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
