\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelson1980}
\citation{Syed2020,Wilson2021,Dalal2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global Sensitivity Analysis for Stochastic Simulators}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:sensitivity}{{5}{93}{Global Sensitivity Analysis for Stochastic Simulators}{chapter.5}{}}
\newlabel{Ch:sensitivity@cref}{{[chapter][5][]5}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}\protected@file@percent }
\citation{Williams2021}
\citation{SHELF4}
\citation{Zhang2012,Grewal2013}
\citation{Wheatcroft2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approaches to understanding input uncertainty}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scenario analysis}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of how emulators and sensitivity analysis can be used to assist the elicitation for forward uncertainty propagation.\relax }}{96}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:elicitation-flowchart}{{5.1}{96}{Illustration of how emulators and sensitivity analysis can be used to assist the elicitation for forward uncertainty propagation.\relax }{figure.caption.30}{}}
\newlabel{Fig:elicitation-flowchart@cref}{{[figure][1][5]5.1}{[1][94][]96}}
\citation{Criqui2012,Samso2020}
\citation{Holvoet2005,Khalid2016,Saraiva2017}
\citation{Saltelli2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OAT analysis}{97}{subsection.5.2.2}\protected@file@percent }
\newlabel{Eq:oat-simulator}{{5.1}{97}{OAT analysis}{equation.5.2.1}{}}
\newlabel{Eq:oat-simulator@cref}{{[equation][1][5]5.1}{[1][97][]97}}
\citation{Kucherenko2017,Kotidis2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probabilistic sensitivity analysis for deterministic simulators}{98}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Some notation}{98}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots showing $RV(m)$ (left) and $\qopname  \relax o{log}RV(m)$ (right) for $1 \leq m \leq 20$. Once $m \geq 10$ the relative volume is essentially $0$. \relax }}{99}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:relative-volume}{{5.2}{99}{Plots showing $RV(m)$ (left) and $\log RV(m)$ (right) for $1 \leq m \leq 20$. Once $m \geq 10$ the relative volume is essentially $0$. \relax }{figure.caption.31}{}}
\newlabel{Fig:relative-volume@cref}{{[figure][2][5]5.2}{[1][98][]99}}
\citation{Becker2012,Overstall2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Probabilistic sensitivity analysis}{100}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The functional ANOVA decomposition}{100}{subsection.5.3.3}\protected@file@percent }
\newlabel{Eq:functional-anova}{{5.4}{100}{The functional ANOVA decomposition}{equation.5.3.4}{}}
\newlabel{Eq:functional-anova@cref}{{[equation][4][5]5.4}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sensitivity indices}{101}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Linking PSA to EVPI: decision theoretic justification for $S_i$}{102}{subsection.5.3.5}\protected@file@percent }
\citation{Sobol1993}
\citation{Oakley04}
\citation{Oakley04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Computation of sensitivity indices}{103}{subsection.5.3.6}\protected@file@percent }
\citation{Mckay1979,Stein1987}
\@writefile{toc}{\contentsline {subsubsection}{Constructing main effects plots}{104}{subsection.5.3.6}\protected@file@percent }
\newlabel{Eq:main-effect-est}{{5.24}{104}{Constructing main effects plots}{equation.5.3.24}{}}
\newlabel{Eq:main-effect-est@cref}{{[equation][24][5]5.24}{[1][104][]104}}
\citation{Gramacy2020surrogates}
\newlabel{Eq:interaction-plot-est}{{5.25}{105}{Constructing main effects plots}{equation.5.3.25}{}}
\newlabel{Eq:interaction-plot-est@cref}{{[equation][25][5]5.25}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating sensitivity indices}{105}{equation.5.3.25}\protected@file@percent }
\citation{Rainforth2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Point estimation of $S_i$\relax }}{106}{algorithm.1}\protected@file@percent }
\newlabel{alg:est-Si}{{1}{106}{Point estimation of $S_i$\relax }{algorithm.1}{}}
\newlabel{alg:est-Si@cref}{{[algorithm][1][]1}{[1][105][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extending PSA to the stochastic case}{106}{section.5.4}\protected@file@percent }
\citation{Marrel2012}
\citation{Marrel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Determining input importance for $y(\mathbf  {x})$}{107}{subsection.5.4.1}\protected@file@percent }
\newlabel{Eq:stoch-anova}{{5.30}{107}{Determining input importance for $y(\bx )$}{equation.5.4.30}{}}
\newlabel{Eq:stoch-anova@cref}{{[equation][30][5]5.30}{[1][107][]107}}
\citation{Andrianakis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Determining input importance for $\qopname  \relax o{log}\lambda ^2(\mathbf  {x})$}{108}{subsection.5.4.2}\protected@file@percent }
\newlabel{Eq:lambda-anova}{{5.35}{108}{Determining input importance for $\log \lambda ^2(\bx )$}{equation.5.4.35}{}}
\newlabel{Eq:lambda-anova@cref}{{[equation][35][5]5.35}{[1][108][]108}}
\citation{Marrel2012}
\citation{Marrel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Computation of sensitivity indices}{109}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:steps-hat}{{5.40}{109}{Computation of sensitivity indices}{equation.5.4.40}{}}
\newlabel{eq:steps-hat@cref}{{[equation][40][5]5.40}{[1][109][]109}}
\citation{Kennedy2023}
\citation{Saisana2005,Overstall2016}
\citation{Gramacy2020surrogates}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application of PSA to the Athena simulator}{110}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplots representing the posterior distribution of $S_i$; $i=1$, $2$, \ldots  , $9$. The $10^{th}$ index corresponds to $S_{T_\varepsilon }$. The left hand plot corresponds to HetGP; the right hand to SML.\relax }}{111}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:si-mean}{{5.3}{111}{Boxplots representing the posterior distribution of $S_i$; $i=1$, $2$, \ldots , $9$. The $10^{th}$ index corresponds to $S_{T_\varepsilon }$. The left hand plot corresponds to HetGP; the right hand to SML.\relax }{figure.caption.32}{}}
\newlabel{Fig:si-mean@cref}{{[figure][3][5]5.3}{[1][110][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplots representing the posterior distribution of $S_i^{\lambda }$; $i=1$, $2$, \ldots  , $9$. The $10^{th}$ index corresponds to $S_{T_\varepsilon }$. Left hand plot corresponds to HetGP; right hand to SML.\relax }}{112}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:si-var}{{5.4}{112}{Boxplots representing the posterior distribution of $S_i^{\lambda }$; $i=1$, $2$, \ldots , $9$. The $10^{th}$ index corresponds to $S_{T_\varepsilon }$. Left hand plot corresponds to HetGP; right hand to SML.\relax }{figure.caption.33}{}}
\newlabel{Fig:si-var@cref}{{[figure][4][5]5.4}{[1][110][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Main effect plots under HetGP (left) and SML (right). Top plots correspond to the mean surface and bottom plots to the log variance surface. The dashed lines correspond to $f_2(x_2)$ and $f_2^{\lambda }(x_2)$, dotted lines to $f_6(x_6)$ and $f_6^{\lambda }(x_6)$. The solid lines represent all other main effects. The $x$ axis is on the standardised scale that the emulators were fitted on. Note that the scale of the $y$ axis on the mean plot differs from that of the variance plot.\relax }}{113}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:main-eff-all}{{5.5}{113}{Main effect plots under HetGP (left) and SML (right). Top plots correspond to the mean surface and bottom plots to the log variance surface. The dashed lines correspond to $f_2(x_2)$ and $f_2^{\lambda }(x_2)$, dotted lines to $f_6(x_6)$ and $f_6^{\lambda }(x_6)$. The solid lines represent all other main effects. The $x$ axis is on the standardised scale that the emulators were fitted on. Note that the scale of the $y$ axis on the mean plot differs from that of the variance plot.\relax }{figure.caption.34}{}}
\newlabel{Fig:main-eff-all@cref}{{[figure][5][5]5.5}{[1][110][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{113}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Log sample variances of $\text  {probit}\,[A(\mathbf  {x})]$ at equally spaced points on $[0.1, 5]$. Each estimate is based on $10$ replicates of the expensive version of Athena considered in \cref  {Ch:Hetsml} and generated independently of any emulator training data. \relax }}{114}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:log-vars}{{5.6}{114}{Log sample variances of $\probit [A(\bx )]$ at equally spaced points on $[0.1, 5]$. Each estimate is based on $10$ replicates of the expensive version of Athena considered in \cref {Ch:Hetsml} and generated independently of any emulator training data. \relax }{figure.caption.35}{}}
\newlabel{Fig:log-vars@cref}{{[figure][6][5]5.6}{[1][112][]114}}
\citation{Prangle2022}
\citation{Oakley2009}
\citation{Kennedy2006}
\@setckpt{chapters/sensitivity}{
\setcounter{page}{117}
\setcounter{equation}{42}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{86}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
